<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>LogicSynthesis</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.6.0_1";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/IP_XACT/IP-XACT_Configuration.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Synthesis_Script_Files.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">6<a name="XREF_43770_6"></a></p>
  <p dir="ltr" class="FM_ChapterTitle"><a name="IX_Logic_Synthesis_1"></a><a name="IX_Logic_Synthesis"></a>Logic Synthesis</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
  <p dir="ltr" class="FM_Body">With each RTL export, Ncore generates example Synopsys Design Compiler synthesis scripts as described further in this chapter.</p>
  <p dir="ltr" class="FM_Body">Inside the scripts directory is a Makefile which is used to launch the synthesis job. If synthesis is selected to be “Bottom Up”, then there will be a subdirectory for each Ncore unit along with a subdirectory named gen_wrapper which is the top level of the design. In the Bottom up synthesis flow, each Ncore unit is synthesized first and then the blocks are read into the top level as it is synthesized. If the Bottom Up synthesis is not selected then the design is synthesized flat and the only subdirectory present is the gen_wrapper.</p>
  <p dir="ltr" class="FM_Body">In either synthesis flow, you must configure the dc_tech_node.tcl files with the paths and names of the target technology libraries before you run synthesis. </p>
  <p dir="ltr" class="FM_Body">The synthesis settings bar in Maestro allows you to customize the synthesis scripts created during RTL generation.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;4. Synthesis Settings Bar </p>
  <div align="center"><img alt="synthesis_settings_1.png" id="image4" src="../../../assets/synthesis_settings_1.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">The description of the synthesis is listed below:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Compile and Link Only: Generates a synthesis script which reads in all the RTL and other specified files and stops after doing an initial link. It is used to make sure all the required files are specified and there are no unresolved references in the design.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Topographical Mode: Toggles between wireload mode based synthesis and Topographical or physical based synthesis</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Technology: Custom generates a technology template file which contains the variables which need to be filled in with the user’s technology library information before running synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Clock Uncertainty: Specifies the default clock uncertainty in the synthesis scripts.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>RTL Wrapper directory: Specifies the location of memory wrappers.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Hard macros: Specifies the location and names of the hard macros in the design.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Bottom Up: If selected export synthesis scripts for a hierarchical synthesis run. Ncore units are synthesized individually first then compiled into the top level If Bottom Up is not selected, the design is written out flat into one directory and all the logic is synthesized at once.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Max Transition: Default transition delay on functional input ports.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Output Load: Default capacitive load on functional output ports.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Incremental: If Incremental and Bottom Up are both selected, then the block will be incrementally re-synthesized during the top level synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>ULVT: This sets the percentage limit on the amount of ULVT cells allowed for use during synthesis.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Compile command: This is the DC compile command used in scripts along with the base options.</p>
  </div>
</body>
</html>