<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Synthesis Script Files</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.6.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/LogicSynthesis.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Simulation.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > LogicSynthesis" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Synthesis_Script_Files"></a>6.1 Synthesis Script Files</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis scripts are generated into the <span class="FM_code">&lt;output_dir&gt;/synthesis/synopsys/scripts</span>&#160;directory. At the top level of the directory is a makefile and one or more subdirectories that contains the design. Each of the subdirectories contains the following files:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table16" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <td class="td17">
   <p dir="ltr" class="FM_cit_CodeInTable">dc.tcl</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody">Top level synthesis Tcl script.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td17">
   <p dir="ltr" class="CellBody"><span class="FM_code">dc_config.json</span></p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody">Synthesis configuration JSON file. </p>
</td>
</tr>
   <tr class="tr19">
   <td class="td20">
   <p dir="ltr" class="FM_cit_CodeInTable">dc_tech_node.tcl</p>
</td>
   <td class="td21">
   <p dir="ltr" class="CellBody">Synthesis template file needing to be filled in with customer technology libraries and parasitic information</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td20">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">&lt;design&gt;.sdc</span></p>
</td>
   <td class="td21">
   <p dir="ltr" class="CellBody">Synthesis timing constraints SDC file.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td17">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.read_verilog.tcl</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody">Synthesis Verilog read-in Tcl file</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td17">
   <p dir="ltr" class="FM_cit_CodeInTable">dc_procs.tcl</p>
</td>
   <td class="td18">
   <p dir="ltr" class="CellBody">Synthesis utilities Tcl file</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td20">
   <p dir="ltr" class="FM_cit_CodeInTable">json_tcl.tcl</p>
</td>
   <td class="td21">
   <p dir="ltr" class="CellBody">JSON parser Tcl file</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td20">
   <p dir="ltr" class="FM_cit_CodeInTable">json_read.tcl</p>
</td>
   <td class="td21">
   <p dir="ltr" class="CellBody">JSON read utilities Tcl file</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">6.1.1 Running Synthesis</h2>
  <p dir="ltr" class="FM_BodyAfterHead">A makefile is created in the <span class="FM_code">&lt;output_dir&gt;/synopsys/scripts</span>&#160;directory. Typing “make”, will launch the synthesis of Ncore. If the synthesis is hierarchical, the makefile will synthesize each of the Ncore modules first before synthesizing the top level.</p>
  <h2 dir="ltr">6.1.2 Synthesis Options</h2>
  <p dir="ltr" class="FM_Body">This section describes the synthesis options in the dc_config.json file.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table22" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">rtlDir</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">RTL directory</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">topDesign</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Top design name</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">hardMacroDbs</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Hard macro db files</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">checkOnly</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Pre-compile check only</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">topLevelCompileOnly</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Perform top-level compile by reading in all sub modules located in the scripts/outputs directory</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">ungroupStartLevel</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Ungroup start level</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">compileCommand</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Compile command that's used in the synthesis</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">incrementalOpt</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Incremental optimization which is the second compile in the synthesis run</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">ulvtPercentage</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Percentage of ulvt cell to be used in the synthesis run to improve timing</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">maxTransition</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Maximum transition</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">outputLoad</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Output load</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td25">
   <p dir="ltr" class="FM_cit_CodeInTable">clockUncertainty</p>
</td>
   <td class="td26">
   <p dir="ltr" class="CellBody">Clock uncertainty</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td23">
   <p dir="ltr" class="FM_cit_CodeInTable">maxPaths</p>
</td>
   <td class="td24">
   <p dir="ltr" class="CellBody">Maximum number of paths in the timing report</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The dc_setup.tcl file is a template file which requires process and technology information. The required information is dependent on whether wireload model or physical based synthesis is being performed. </p>
  <h3 dir="ltr">Map (1st run) Compile Flow/Options</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The first compile maintains the design hierarchy, but may prevent cross-module area and timing optimization. This section describes the options that are set by the script.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table27" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td28">
   <p dir="ltr" class="FM_cit_CodeInTable"><span class="FM_code">set_app_var hdlin_preserve_se&#173;quential true</span></p>
</td>
   <td class="td29">
   <p dir="ltr" class="CellBody">Preseves unloaded sequential cells when reading in the design.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">6.1.3 Synthesis Reports</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The synthesis run writes all reports to the <span class="FM_code">reports</span>/ folder or the <span class="FM_code">hierarchical_reports/</span> folder, depending on the type of synthesis run.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table30" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_design.precom&#173;pile.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Check design report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_timing.precom&#173;pile.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Check timing report file for pre-compile design </p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy.precom&#173;pile.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Hierarchy report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy_refer&#173;ence.precompilerpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Hierarchy reference report file for pre-compile design</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.area.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Area report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.check_timing.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Check timing report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.clock_gating.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Clock gating report for gated registers</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.clock_gating_un&#173;gated.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Clock gating report for ungated registers</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.constraints.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Constraints report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.design.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Design report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.dont_touch.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Don't touch report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.hierarchy.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Hierarchy report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.input_ports.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Input ports report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.link.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Link report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.net</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Net report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.output_ports.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Output ports report</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.physical_con&#173;straints.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Physical constraints report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.power</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Power report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.qor.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Quality of result report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.reference.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Reference report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.&lt;clock&gt;.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Timing max corner for &lt;clock&gt; report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.feedthru.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Timing max corner for feed-through report</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.flop2&#173;flop.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Timing max corner for flop-to-flop report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.flop2io.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Timing max corner for flop-to-io report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing_max.io2flop.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Timing max corner for io-to-flop report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td31">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.timing.rpt</p>
</td>
   <td class="td32">
   <p dir="ltr" class="CellBody">Timing report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.track.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Track report</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td33">
   <p dir="ltr" class="FM_cit_CodeInTable">&lt;design&gt;.vt.rpt</p>
</td>
   <td class="td34">
   <p dir="ltr" class="CellBody">Voltage threshold report</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
 </div>
</body>
</html>