<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Refine the Design Architecture</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Refinement_Architectural_View.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Topology_Editor_Tools_and_Controls.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Refinement Architectural View" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Refinement_2"></a><a name="IX_refinement_1"></a>7.1 <a name="XREF_51540_7_1_Refine_the"></a>Refine the Design Architecture</h1>
  <p dir="ltr" class="FM_Body">To view a graphical rendering of each network in the design, complete the following steps. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select the Flow Navigator pane.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Expand Refinement &gt; Topology Editor.  The Topology Editor in the main window is updated with a series of tabs. Each tab shows a network diagram that shows the interconnections. The naming convention of the tabs is described in the following example:</p>
  <p dir="ltr" class="FM_BodyAfterHead">Example: In a network diagram that is configured with three control networks, one data network, and two configuration networks, the Topology Editor would display seven tabs:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology Editor - 1<span style="font-style : italic; ">. </span>ndn1</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology editor - 2. ndn2</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology Editor - 3. ndn3</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology Editor - 4. dn</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology Editor - 5. csr_request_nw</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Topology Editor - 6. csr_response.nw</p>
  <p dir="ltr" class="FM_Body">Select any tab to show the network diagram associated with the tab.</p>
  </div>
</body>
</html>