<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Topology Editor Tools and Controls</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.7.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Refine_the_Design_Architecture.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Export/Export.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Refinement Architectural View" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Tools_and_Controls"></a>7.2 <a name="XREF_67417_7_2_Topology"></a>Topology Editor Tools and Controls</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The Topology Editor provides tools and controls that you can use to edit the network diagrams. </p>
  <h2 dir="ltr">7.2.1 Topology Editor</h2>
  <p dir="ltr" class="FM_Body">Use the Topology View Editor to select an object in the network diagram. After you select the object, the Parameter View displays the parameter names and values configured for the selected object. See <a href="../Graphical_User_Interface/Topology_Editor_Toolbar.htm#XREF_33920_Topology_Editor">Topology Editor Toolbar</a> for details on the toolbar.</p>
  <h2 dir="ltr"><a name="IX_Parameter_View_1"></a>7.2.2 Parameter View</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Parameter View displays the parameter names and values defined for a selected object. </p>
  <p dir="ltr" class="FM_Body">You can change the values for the selected object in the Parameter View. </p>
  <h2 dir="ltr"><a name="IX_Topology_Filters_Editor"></a><a name="IX_Filters_Editor"></a>7.2.3 Topology Filters Editor</h2>
  <p dir="ltr" class="FM_Body">You can use the Filters editor to control the appearance and presentation of objects in a network topology editor. Changes made in the Filters editor are applied immediately to all network diagrams.</p>
  <p dir="ltr" class="FM_Body">For example, if you select the All button, then all adapters are hidden in all network diagrams. </p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;7. Filters editor example</p>
  <div align="center"><img alt="topo_editor2.png" id="image77" src="../../../assets/topo_editor2.png" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><a name="IX_Labels"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Labels</h3>
  <p dir="ltr" class="FM_BodyAfterHead">If a button in the Labels section is greyed-out, then the associated label is hidden in the network diagram. If a button is active, then the label is displayed in the network diagram. </p>
  <p dir="ltr" class="FM_Body">The network diagram is updated after you select a button in the labels section. </p>
  <p dir="ltr" class="FM_Body">Int. Units — Select to show or hide the Network Interface labels in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Adapters — Select to show or hide the adapters in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Links — Select to show or hide the adapter labels in the Topology Editor network diagram.</p>
  <p dir="ltr" class="FM_Body">Switches — Select to show or hide the Switch labels in the network diagram</p>
  <h3 dir="ltr"><a name="IX_Adapters_1"></a><a name="IX_Elements"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Adapters</h3>
  <p dir="ltr" class="FM_BodyAfterHead">This section controls whether the following three elements are displayed. Select the All button to show or hide the elements. The network diagram is updated after you select a button in the network diagram.</p>
  <p dir="ltr" class="FM_Body">All — Select to show or hide all Adapters.</p>
  <p dir="ltr" class="FM_Body">Pipe — Select to show or hide Pipe Adapters.</p>
  <p dir="ltr" class="FM_Body">Width — Select to show or hide Width Adapters</p>
  <p dir="ltr" class="FM_Body">Clock — Select to show or hide Clock Adapters</p>
  <h3 dir="ltr"><a name="IX_Style"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Color Scheme</h3>
  <p dir="ltr" class="FM_Body">The steps in this section explain how to control the color and other appearance parameters when an icon displayed in a network design. Use the pulldowns to make different selections other than ‘By Unit Type’ (‘By Clock Doman’) and ‘Initiator’ (‘Target’, ‘MulticastStation’, Switch, etc.).</p>
  <p dir="ltr" class="FM_Body">The following list describes the parameter names.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Fill: Sets the fill color displayed for an object. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Fill - Selected: Sets the fill color displayed for a selected object.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen: Sets the color of the border of an object.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen - Highlighted: Sets the color of the border of an object after the object is highlighted.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Pen - Selected: Sets the color of the border of an object after the object is selected. </p>
  <p dir="ltr" class="FM_Body">In the Style section, select an element from the list and configure the color style settings for the selected element. </p>
  <h3 dir="ltr"><a name="IX_Search_by_element_name"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Search by element name</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Enter the name of an element and select Search. For example, enter ‘dce’ and all of the dce elements are highlighted in the network diagram.</p>
  <h3 dir="ltr"><a name="IX_Element_size"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Element size</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Move the slider left or right to determine the size of the elements in the network diagram.</p>
  <h3 dir="ltr"><a name="IX_Link_Segment_Width"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Show Link Segment Width</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Toggle the button to show or hide the link segment in the network diagram.</p>
  <h3 dir="ltr"><a name="IX_Interrupt"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Show Interrupt</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Toggle the button to show or hide the Interrupt view of the network diagram.</p>
  <h3 dir="ltr"><a name="IX_Label_font_size"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Label font size</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Move the slider to select the font size of the labels shown in the network diagram.</p>
  <h2 dir="ltr"><a name="IX_Connectivity_Table_and"></a>7.2.4 Connectivity Table and Routing Table</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Each blue square in the connectivity table indicates an interconnection between two points. </p>
  <p dir="ltr" class="FM_Body">To show the route of an interconnect, select a blue square in the connectivity table. A colored line shows both ends of the interconnect selected in the connectivity table. This will put the system into Select Routes mode. You can exit Select Routes mode using the Select Routes button in the toolbar.</p>
  <p dir="ltr" class="FM_Body">You can also click a name on the side to highlight an entire row or column of connections at a time while inside the connectivity table.</p>
 </div>
</body>
</html>