<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Obtaining Maestro</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "1.1.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Get_Started/Getting_Started/Maestro_System_Requirements.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Get_Started/Getting_Started/Installing_Maestro.htm">
 <meta name="topic-breadcrumbs" content="Get Started > Getting Started" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">Obtaining Maestro</h1>
  <h2 dir="ltr">Getting The Application</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Maestro application is typically distributed via the Arteris FTP server. An Arteris FAE or sales representative will provide the downloading instructions, user name, and password. </p>
  <h2 dir="ltr">Getting a License File</h2>
  <p dir="ltr" class="FM_BodyAfterHead">You must obtain the license file from Arteris to use Maestro. Arteris uses the FlexLM license manager. Installation of the FlexLM software and the license file are described in <a href="../Flex_Licensing_Manager/Flex_Licensing_Manager.htm#XREF_28592_Flex_Licensing">Flex Licensing Manager</a>.</p>
  <h2 dir="ltr">Getting Support</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Arteris support is available at <span class="FM_code">https://help.arteris.com</span>.</p>
  </div>
</body>
</html>