<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Starting Maestro and Command-line Options</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "1.1.0_6";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Get_Started/Getting_Started/Installing_Maestro.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Get_Started/Flex_Licensing_Manager/Flex_Licensing_Manager.htm">
 <meta name="topic-breadcrumbs" content="Get Started > Getting Started" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Starting_Maestro"></a>Starting Maestro and Command-line Options</h1>
  <h2 dir="ltr">Starting Maestro</h2>
  <p dir="ltr" class="FM_BodyAfterHead">To start Maestro, type “<span class="FM_code">maestro</span>” from anywhere inside the shell.</p>
  <h2 dir="ltr"><a name="IX_Maestro_Installation_1"></a>Installation Directory Structure</h2>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>bin contains the maestro executable</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>maestro-doc - documentation for Maestro and Ncore</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>performance modeling - performance models</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>maestro-client - maestro client executable and supporting files</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>maestro-server - maestro server executable</p>
  <p dir="ltr" class="FM_BodyAfterHead">Refer to the Maestro user guide for &#160;instructions on designing your interconnect. </p>
 </div>
</body>
</html>