<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Error Management</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_10";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Transport_Interconnect.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Debug_and_Trace.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.9 Error Management</h1>
  <p dir="ltr" class="FM_Body">In Ncore, an error is defined to be a deviation from correct or expected system behavior. An undetectable error is a deviation that hardware is unable to detect, while a detectable error is a deviation hardware is able to detect. Detectable errors may be further classified as:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>correctable errors, if the hardware is able to correct the deviation upon its detection</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>uncorrectable errors, if the hardware is unable to correct the deviation.</p>
  <h2 dir="ltr">3.9.1 Correctable Errors</h2>
  <p dir="ltr" class="FM_Body">Ncore detects and processes correctable errors when it is configured with SRAMs that are SECDED protected, these are classified into two categories:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Correctable data errors: these are errors on SRAM accesses that store data such as data SRAMs in caches</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span> Correctable address errors: these are errors on SRAM access that store address information, such as tag memories in caches.</p>
  <p dir="ltr" class="FM_Body">In addition when Ncore is configured with Resiliency it is able to detect and correct errors on the network. For more details, refer to <a href="../Resiliency/Resiliency.htm#XREF_35566_Resiliency"><span class="FM_Emphasis" style="color   : #0000ff; "> Chapter 4</span></a>. </p>
  <h2 dir="ltr">3.9.2 Uncorrectable Errors </h2>
  <p dir="ltr" class="FM_Body">Ncore detects and processes multiple uncorrectable errors, these are classified as follows: </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Uncorrectable data errors, these are errors on SRAM accesses to memories that store data, such as data SRAMs in caches. When this error is detected, the cache line will be marked as poisoned within the SRAM and the poison attribute will be returned on subsequent access to the cacheline. The request will then complete, propagating poison information on the native interface. For a CHI interface the appropriate error signaling method is defined in the standard, the poison bit will be set on the data response. For ACE, ACE-Lite and AXI error signaling is provided by the byte enables for poisoned data beats will be de-asserted. If enabled, an interrupt will be asserted by the the component that detected the error.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Uncorrectable address errors, these are errors on SRAM accesses to memories that store address information, such as tag SRAMs in caches. When this error is detected, the request will be completed with an error message on the native interface, if enabled, an interrupt will be asserted by the component that detected the error.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Address map uncorrectable errors, these are errors on accesses that either hit multiple configured address regions within GPAS or do not hit any configured address regions. the request is completed with an error message on the native interface. If interrupts are enabled, it is asserted at the component that detected the error.</p>
  <p dir="ltr" class="FM_Body">Native uncorrectable errors, these are errors that are propagated into Ncore by external native interfaces such as AXI. If the original request does not complete, then the error is propagated, and the original request is completed with error messages on the native interface. If interrupts are enabled, it is asserted at the Ncore component that observes the error on its Native interface.</p>
  </div>
</body>
</html>