<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Power Management</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_8";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Storage_Protection.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Transport_Interconnect.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Power_Management"></a>3.7 Power Management</h1>
  <p dir="ltr" class="FM_Body">Ncore power management capabilities include two levels of clock gating and Q channel support.</p>
  <h2 dir="ltr"><a name="IX_Clock_Gating"></a>3.7.1 Clock Gating</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The first level clock gating is enabled by synthesis tools, for example Synopsys<sup><span style="font-family : Symbol; font-size  : 12.0pt; ">Ò</span></sup>&#160;Design Compiler. A second level of clock gating may be inserted, on a per Ncore unit basis. This level gates the clock for the complete unit when no active transactions are within that unit.</p>
  <h2 dir="ltr">3.7.2 Q Channel</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore will create a Q channel interface per clock domain which can be used to clock gate the desired clock domains. This being a coherent system, for each coherent agent’s native interface the SYSCOREQ and SYSCOACK hand shake protocol, if available, and a software-controlled bring-up/tear-down sequence must be followed. The sequence is described in <a href="../SysSoftwareGuide/Q_channel_clock_gating_sequence.htm#XREF_76244_5_2_Q_channel"><span class="FM_Blue">section 5.2.</span></a></p>
  </div>
</body>
</html>