﻿<html>
<head>
<title>Framemaker Publish Log</title>
<style>
body{ padding: 20px; font - family: monospace; font - size: 14px; line - height: 21px; }#log{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:black; } #add{ margin - top:0cm; margin - bottom:0cm; margin - left:0cm; color:#444; }</style>
</head>
<body>
<table cellspacing="0" width="100%" border="1">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr>
<td>Source</td>
<td>D:\ARTERIS\ONLINE-34\Ncore 3 Online Documentation.book</td>
</tr>
<tr>
<td>Publish Start Time</td>
<td>Friday, April 7, 2023 10:45:43 AM</td>
</tr>
<tr>
<td>Output(s) published</td>
<td>Responsive HTML5</td>
</tr>
</table>
<p class="log">Loading settings...</p>
<p class="log">Converting source files...</p>
<p class="log">Converting source files...</p>
<p class="log">Running pre-processing task...</p>
<p class="log">Applying transformation...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Scanning Documents...</p>
<p class="log">Finishing </p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Converting (1 of 30) "Getting S....fm"...</p>
<p class="log">Converting (2 of 30) "Flex Lice....fm"...</p>
<p class="log">Converting (3 of 30) "Backpage.fm"...</p>
<p class="log">Converting (4 of 30) "Intro.fm"...</p>
<p class="log">Converting (5 of 30) "ExtTiming....fm"...</p>
<p class="log">Converting (6 of 30) "EmbedMem.fm"...</p>
<p class="log">Converting (7 of 30) "Resilienc....fm"...</p>
<p class="log">Converting (8 of 30) "IP_XACT.fm"...</p>
<p class="log">Converting (9 of 30) "LogicSynt....fm"...</p>
<p class="log">Converting (10 of 30) "Simulation.fm"...</p>
<p class="log">Converting (11 of 30) "Backpage.fm"...</p>
<p class="log">Converting (12 of 30) "Introduct....fm"...</p>
<p class="log">Converting (13 of 30) "Graphical....fm"...</p>
<p class="log">Converting (14 of 30) "SOC Speci....fm"...</p>
<p class="log">Converting (15 of 30) "System As....fm"...</p>
<p class="log">Converting (16 of 30) "Structura....fm"...</p>
<p class="log">Converting (17 of 30) "Mapping.fm"...</p>
<p class="log">Converting (18 of 30) "Refinemen....fm"...</p>
<p class="log">Converting (19 of 30) "Export.fm"...</p>
<p class="log">Converting (20 of 30) "Maestro D....fm"...</p>
<p class="log">Converting (21 of 30) "Parameters.fm"...</p>
<p class="log">Converting (22 of 30) "Glossary.fm"...</p>
<p class="log">Converting (23 of 30) "Backpage.fm"...</p>
<p class="log">Converting (24 of 30) "Ncore 3 I....fm"...</p>
<p class="log">Converting (25 of 30) "Protocols....fm"...</p>
<p class="log">Converting (26 of 30) "System At....fm"...</p>
<p class="log">Converting (27 of 30) "Resiliency.fm"...</p>
<p class="log">Converting (28 of 30) "SysSoftwa....fm"...</p>
<p class="log">Converting (29 of 30) "Appendix.fm"...</p>
<p class="log">Converting (30 of 30) "Backpage.fm"...</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Importing Frame Documents..</p>
<p class="log">Splitting...</p>
<p class="log">Building TOC...</p>
<p class="log">Building TOC...</p>
<p class="log">Splitting...</p>
<p class="log">Updating Hyperlinks...</p>
<p class="log">Updating Index...</p>
<p class="log">Updating Hyperlinks...</p>
<p class="log">Finished Importing Document</p>
<p class="log">Running post-processing tasks...</p>
<p class="log">Converting source files...</p>
<p class="log">Preparing output files...</p>
<p class="log">Started parsing HTML topics...</p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Completed parsing : </p>
<p class="log">Analysing the collected information...</p>
<p class="log">Collecting information for output generation...</p>
<p class="log">Gathering information for TOC, Index and Glossary...</p>
<p class="log">Gathering information for HTML Help Project file...</p>
<p class="log">Gathering information for HTML topic properties...</p>
<p class="log">Gathering information for StyleSheets used in HTML topics...</p>
<p class="log">Gathering information for Baggage files to include...</p>
<p class="log">Gathering information for Skins and Layouts used...</p>
<p class="log">Preparing environment for final Output generation...</p>
<p class="log">Generating output...</p>
<p class="log">Starting Responsive HTML5 generation</p>
<p class="log">Compiling D:\ARTERIS\ONLINE-34\34ONLINE\Ncore 3 Online Documentation\Responsive HTML5\index.html ...

</p>
<p class="log">Preparing to create Responsive HTML5 output...
</p>
<p class="log">Preparing files for Responsive HTML5 output...</p>
<p class="log">Preparing files for Responsive HTML5 output...
</p>
<p class="log">Copying files...</p>
<p class="log">Copying files...
</p>
<p class="log">Updating files...</p>
<p class="log">Updating files...
</p>
<p class="log">Finished preparing in 31 sec(s)

</p>
<p class="log">Generating Content...</p>
<p class="log">Initializing compiler...
</p>
<p class="log">Generating Responsive HTML5 1.00 (15.0.0.1044)...
</p>
<p class="log">Processing TOC data...
</p>
<p class="log">
Updating topics...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Getting_Started.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Maestro_Feature_Set.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Maestro_System_Requirements.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Obtaining_Maestro.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Installing_Maestro.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Getting_Started/Starting_Maestro_and_Command-line_Options.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Flex_Licensing_Manager/Flex_Licensing_Manager.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Get_Started/Flex_Licensing_Manager/Maestro_Licensing.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Intro/Intro.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/ExtTimingReq.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/Integrating_Synchronous_Interfaces.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ExtTimingReq/Integrating_Asynchronous_Interfaces.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/EmbedMem/EmbedMem.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/ResiliencyIntegration.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/Integrating_Level_Shifters.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/ResiliencyIntegration/Integrating_External_Interface_Protection.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/IP_XACT/IP_XACT.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/IP_XACT/IP-XACT_Configuration.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/LogicSynthesis.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/Synthesis_Script_Files.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Simulation.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Example_Testbench_Files.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Example_Testbench_Set-up.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Using_the_Example_Testbench.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Model_Structure.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Individual_Test_Descriptions.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Integration_Guide/Simulation/Test_Output.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/Introduction_to_Ncore.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/Features.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/About_the_Project_File.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/Design_Configuration_Workflow.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Graphical_User_Interface.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/The_Maestro_Workspace.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Menus_and_Shortcuts.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Horizontal_Toolbar.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Panes.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Topology_Editor_Toolbar.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Additional_UI_Features.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/SOC_Specification/SOC_Specification.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/SOC_Specification/SoC_Specification_Overview.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/SOC_Specification/Create_a_System_and_a_Subsystem.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly_Socket_Overview.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/Socket_Configuration_Procedures.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/Memory_Map.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/DMI_Interleaving_Procedure.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly_Communication.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Structural_Design/Structural_Design.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Structural_Design/Configure_a_Transport_Solution.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Structural_Design/Automation_Tool_Overview.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Structural_Design/Merging_Two_Switches.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Mapping/Mapping.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Mapping/Run_the_Mapping_Tool.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Refinement_Architectural_View.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Refine_the_Design_Architecture.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Refinement_Architectural_View/Topology_Editor_Tools_and_Controls.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Export/Export.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Export/Export_a_Design.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Maestro_Demo_Design.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Introduction.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_1_-_SoC_Chip_Specification.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_2_-_System_Assembly.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_3_-_Structural_Design_Architecture.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_4_-_Mapping.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_5_-_Refinement.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_6_-_Export.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Topology_Editing_Exercise.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Parameters/Parameters.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/User_Guide/Glossary/Glossary.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Ncore_3_Introduction/Ncore_3_Introduction.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Ncore_3_Introduction/System_Overview.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Protocols_and_Interfaces.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Cache_Coherency_Protocol.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Supported_Protocols.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/System_Attributes.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Snoop_Filters.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Addressing_and_Memory_Regions.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/NCAIUs.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Caches.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Credits_and_Resources.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Storage_Protection.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Power_Management.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Transport_Interconnect.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Error_Management.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Debug_and_Trace.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Performance_Counters.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Resiliency.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Functional_Safety_Overview.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Resiliency/Functional_Safety_Elements_Description.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/SysSoftwareGuide.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/Reset_and_Initialization.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/Q_channel_clock_gating_sequence.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Appendix/Appendix.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Appendix/System_Address_Map.htm...
</p>
<p class="log">Updating Ncore_3_Online_Documentation/Reference_Guide/Appendix/Producer_consumer_example_scenario.htm...
</p>
<p class="log">Finished updating topics in 4 sec(s) : total 95 topic(s).

</p>
<p class="log">Processing index data...
</p>
<p class="log">Processing glossary data...
</p>
<p class="log">Processing full-text search data...
</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">.</p>
<p class="log">
</p>
<p class="log">Finished processing full-text search data in 13 sec(s)

</p>
<p class="log">Processing context-sensitive help data...
</p>
<p class="log">
Applying screen layout page (Topic) to topics...
</p>
<p class="log">
Processing "homepage" screen layout page...
</p>
<p class="log">Finished compiling Responsive HTML5 output in 51 sec(s)

</p>
<p class="log">Publish complete.</p>
<p id="log"><b>Total Time taken for publishing: 210 sec(s)</b></p>
<p class = "log" >= == == == == == == == == = </p>
</body>

</html>
