<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 1 - SoC (Chip) Specification</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.9.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Introduction.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_2_-_System_Assembly.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">9.2 <a name="XREF_58056_9_2_Phase_1_SoC"></a>Phase 1 - SoC (Chip) Specification</h1>
  <p dir="ltr" class="FM_Body">Goals for this phase: Domains, Safety &#160;(refer to <a href="../SOC_Specification/SOC_Specification.htm#XREF_80448_SoC_Specification">SoC Specification (Phase 1)</a>).</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Launch Maestro.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Click “<span class="FM_Strong" style="font-weight : bold; ">New Project</span>”.</p>
  <div align="center"><img alt="create_project2.png" id="image78" src="../../../assets/create_project2.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Enter <span class="FM_Emphasis">Project info</span>rmation, select license, and click “<span class="FM_Strong" style="font-weight : bold; ">Create</span>”.</p>
  <div align="center"><img alt="des2.png" id="image79" src="../../../assets/des2.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>From the <span class="FM_Emphasis">Tasks list</span>&#160;select <span class="FM_Strong" style="font-weight : bold; ">Initialize an Ncore design</span>.</p>
  <div align="center"><img alt="des3.png" id="image80" src="../../../assets/des3.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Use the <span class="FM_Emphasis">Project Tree</span> to:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Rename default_chip to “chip”.</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Rename default_system to “system”.</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Rename default_subsystem to “subsystem”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Double-click on the Project Tree names to enable editing.</p>
  <div align="center"><img alt="des4.png" id="image81" src="../../../assets/des4.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Create Power/Clock Partitioning</span>.</p>
  <div align="center"><img alt="des5.png" id="image82" src="../../../assets/des5.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Use the <span class="FM_Emphasis">Object editor </span>to view <span class="FM_Strong" style="font-weight : bold; ">Gating </span>for the <span class="FM_Strong" style="font-weight : bold; ">default_power_domain.</span>&#160;Gating is set to “always_on” and cannot be changed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>Use the <span class="FM_Emphasis">Object editor </span>to set <span class="FM_Strong" style="font-weight : bold; ">Gating </span>to <span class="FM_Emphasis">external </span>for the <span class="FM_Strong" style="font-weight : bold; ">default_clock_domain.</span></p>
  <div align="center"><img alt="des7.png" id="image83" src="../../../assets/des7.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Use the <span style="font-style : italic; ">Tasks list</span>, Run Checks and View Outstanding Issues. Note: It is good practice to run checks and make sure all issues have been addressed before continuing to the next phase. You should also save the design before proceeding to the next phase.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">SoC Specification/Safety</span>.</p>
  <div align="center"><img alt="des8.png" id="image84" src="../../../assets/des8.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>To Select resilience and functional safety settings, select the <span class="FM_Emphasis">Set Safety Configuration </span>options in <span class="FM_Emphasis">Tasks list.</span></p>
  <div align="center"><img alt="des9.png" id="image85" src="../../../assets/des9.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>The Safety Configuration dialog should show up.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>Select the <span class="FM_Strong" style="font-weight : bold; ">ASIL_D</span> level.</p>
  <div align="center"><img alt="des10.png" id="image86" src="../../../assets/des10.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>Parameters in safetyconfig object should be derived as follows: Row should show up in object editor view, else it can be selected from the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">System Assembly/Sockets</span>.</p>
  <div align="center"><img alt="des11a.png" id="image87" src="../../../assets/des11a.png" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>