<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Phase 2 - System Assembly</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.9.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_1_-_SoC_Chip_Specification.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Maestro_Demo_Design/Phase_3_-_Structural_Design_Architecture.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Maestro Demo Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">9.3 <a name="XREF_70599_9_3_Phase_2_System"></a>Phase 2 - System Assembly</h1>
  <p dir="ltr" class="FM_Body">Goals for this phase: Sockets, Memory Map, Communication (refer to <a href="../System_Assembly/System_Assembly.htm#XREF_79226_System_Assembly">System Assembly (Phase 2)</a>).</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create <span class="FM_Strong" style="font-weight : bold; ">two Initiator Sockets</span><span class="FM_Strong"> (click twice).</span></p>
  <div align="center"><img alt="des11.png" id="image88" src="../../../assets/des11.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>In the<span class="FM_Emphasis"> Project Tree</span> select “<span class="FM_Strong" style="font-weight : bold; ">default_initiator_socket</span>”.</p>
  <div align="center"><img alt="des12.png" id="image89" src="../../../assets/des12.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>In the <span class="FM_Emphasis">Parameter View</span>&#160;update <span class="FM_Strong" style="font-weight : bold; ">default_initiator_socket</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Change <span class="FM_Emphasis">name</span><span class="FM_Strong" style="font-weight : bold; ">&#160;</span>to “<span class="FM_Strong" style="font-weight : bold; ">caiu0</span>”.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Toggle <span class="FM_Emphasis">Enable poison bits</span>&#160;<span class="FM_Strong" style="font-weight : bold; ">on.</span></p>
  <div align="center"><img alt="des13.png" id="image90" src="../../../assets/des13.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>In the <span class="FM_Emphasis">Project Tree</span> select “<span class="FM_Strong" style="font-weight : bold; ">default_initiator_socket_0</span>”.<br />The <span class="FM_Strong" style="font-weight : bold; ">default_initiator_socket_0</span> is displayed in the Parameter View.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>In the <span class="FM_Emphasis">Parameter View</span>&#160;update <span class="FM_Strong" style="font-weight : bold; ">default_initiator_socket_0.</span></p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Change <span class="FM_Emphasis">name </span>to “ncaiu0”.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Change the <span class="FM_Emphasis">Protocol </span>to <span class="FM_Strong" style="font-weight : bold; ">AXI4.</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Change <span class="FM_Emphasis">AXI address bus width</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">48</span>.</p>
  <div align="center"><img alt="des14.png" id="image91" src="../../../assets/des14.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">8. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create 3 <span class="FM_Strong" style="font-weight : bold; ">Memory Sockets</span> (click 3 times)<span style="font-weight : bold; ">.</span></p>
  <div align="center"><img alt="des15.png" id="image92" src="../../../assets/des15.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">9. &#160;</span>In the <span class="FM_Emphasis">Project Tree</span>&#160;select <span class="FM_Strong" style="font-weight : bold; ">default_memory_socket, default_memory_socket_0,&#160;</span><span class="FM_Strong">and default_memory_socket_1.</span></p>
  <div align="center"><img alt="des16.png" id="image93" src="../../../assets/des16.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">10. &#160;</span>Using the Object Editor:</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Rename <span class="FM_Strong" style="font-weight : bold; ">default_memory_socket </span>to “<span class="FM_Strong" style="font-weight : bold; ">to_delete</span>”.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Rename <span class="FM_Strong" style="font-weight : bold; ">default_memory_socket_0 </span>to “<span class="FM_Strong" style="font-weight : bold; ">dmi0”&#160;.</span></p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;c. &#160;Rename <span class="FM_Strong" style="font-weight : bold; ">default_memory_socket_1 </span>to “<span class="FM_Strong" style="font-weight : bold; ">to_delete_2</span>”.<br />We will delete to_delete and to_delete_2 in a later step.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">11. &#160;</span>The Object Editor displays the updated values.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">12. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create a <span class="FM_Emphasis">Peripheral Socket.</span></p>
  <div align="center"><img alt="des17.png" id="image94" src="../../../assets/des17.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">13. &#160;</span>Use the <span class="FM_Emphasis">Project Tree</span>&#160;to rename <span class="FM_Strong" style="font-weight : bold; ">default_peripheral_socket</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">dii0.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">14. &#160;</span>The Project Tree displays the updated values.&#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">15. &#160;</span>Use <span class="FM_Emphasis">Tasks list</span> to select “<span class="FM_Strong" style="font-weight : bold; ">This Ncore Subsystem will have 2 NcoreDCEs</span>”.</p>
  <div align="center"><img alt="des18.png" id="image95" src="../../../assets/des18.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">16. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">System Assembly/Memory Map</span>.</p>
  <div align="center"><img alt="des19.png" id="image96" src="../../../assets/des19.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">17. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create a <span class="FM_Strong" style="font-weight : bold; ">Memory Map.</span></p>
  <div align="center"><img alt="des20.png" id="image97" src="../../../assets/des20.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">18. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span> to<span class="FM_Strong" style="font-weight : bold; "> Configure the DCE interleaving</span>.</p>
  <div align="center"><img alt="des21.png" id="image98" src="../../../assets/des21.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">19. &#160;</span>Click <span class="FM_Strong" style="font-weight : bold; ">Save </span>to <span class="FM_Emphasis">configure DCE interleaving</span>.</p>
  <div align="center"><img alt="des23.png" id="image99" src="../../../assets/des23.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">20. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to create a <span class="FM_Strong" style="font-weight : bold; ">Memory Set</span>.<br />A <span class="FM_Strong" style="font-weight : bold; ">memory set</span> is created.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">21. &#160;</span>Use the<span class="FM_Strong" style="font-weight : bold; ">&#160;</span><span class="FM_Emphasis">Tasks list</span>&#160;to <span class="FM_Strong" style="font-weight : bold; ">Partition MemorySet “default_memory_set”.</span></p>
  <div align="center"><img alt="des22.png" id="image100" src="../../../assets/des22.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">22. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span> to navigate back to<span class="FM_Strong" style="font-weight : bold; "> System Assembly/Sockets.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">23. &#160;</span>The project enters the <span class="FM_Strong" style="font-weight : bold; ">System Assembly/Sockets </span>stage.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">24. &#160;</span>Use the<span class="FM_Emphasis"> Object Editor</span>&#160;to delete <span class="FM_Strong" style="font-weight : bold; ">Sockets to_delete</span> and<span class="FM_Strong" style="font-weight : bold; "> to_delete_2</span>.<br />The sockets are removed from the project.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">25. &#160;</span><span class="FM_Strong" style="font-weight : bold; ">Undo twice</span> to recover the missing sockets.<br />The sockets are reintroduced to the project&#160;</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">26. &#160;</span><span class="FM_Strong" style="font-weight : bold; ">Redo twice</span> to remove the sockets.<br />The sockets are removed from the project.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">27. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span> to navigate to<span class="FM_Strong" style="font-weight : bold; "> System Assembly/Memory Map.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">28. &#160;</span>The project enters<span class="FM_Strong" style="font-weight : bold; "> System Assembly/Memory Map.</span></p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">29. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create a <span class="FM_Strong" style="font-weight : bold; ">Boot Region.</span></p>
  <div align="center"><img alt="des25.png" id="image101" src="../../../assets/des25.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">30. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to create a <span class="FM_Strong" style="font-weight : bold; ">Configuration Region</span>.</p>
  <div align="center"><img alt="des26.png" id="image102" src="../../../assets/des26.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">31. &#160;</span>Use the <span class="FM_Emphasis">Tasks list</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">System Assembly/Communication</span>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">32. &#160;</span>The project enters <span class="FM_Strong" style="font-weight : bold; ">System Assembly/Communication</span>.</p>
  <div align="center"><img alt="des27.png" id="image103" src="../../../assets/des27.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">33. &#160;</span>Use the<span class="FM_Emphasis"> Tasks list</span>&#160;to navigate to <span class="FM_Strong" style="font-weight : bold; ">Structural Design/Topology Structure</span>.</p>
  <div align="center"><img alt="des28.png" id="image104" src="../../../assets/des28.png" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>