<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Socket Configuration Procedures</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.4.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/System_Assembly_Socket_Overview.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/Memory_Map.htm">
 <meta name="topic-breadcrumbs" content="User Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Socket_Configuration"></a>4.2 Socket Configuration Procedures</h1>
  <p dir="ltr" class="FM_BodyAfterHead">This procedure assumes you are connected to an Ncore project.</p>
  <h2 dir="ltr">4.2.1 <a name="XREF_87311_5_2_1_Common"></a>Common Socket Configuration Procedures</h2>
  <p dir="ltr" class="FM_Body">The following parameters must be configured for every socket. Note: You must be in at least the Socket Assembly phase in the Task View to perform these tasks </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, navigate to the subsystem.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Right-click Sockets. A menu is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select Create from the menu. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Assign a name to the new socket. Click OK. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Select the down arrow in the Domain column. A list of paths to the clock subdomains paths is displayed. Scroll the list of paths. Select the path of the clock subdomain that you want to associate with the Domain parameter. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the down arrow in the Protocol column. A list of Protocol types is displayed. Select a Protocol Type to use as the Protocol parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">7. &#160;</span>Configure the values that are specific to the protocol type selected in step 6. </p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_25430_Common_Socket"></a>Common Socket Parameter Descriptions</h3>
  <p dir="ltr" class="FM_BodyAfterHead">This section describes the parameters that are common to socket configuration.</p>
  <p dir="ltr" class="FM_ParamHeading">Name</p>
  <p dir="ltr" class="FM_Body">The name of the coherent network interface object.</p>
  <p dir="ltr" class="FM_ParamHeading">Domain</p>
  <p dir="ltr" class="FM_Body">This parameter displays the paths to the clock subdomain configured for the object.</p>
  <p dir="ltr" class="FM_ParamHeading">Protocol</p>
  <p dir="ltr" class="FM_Body">This parameter displays a list of Protocol Types.</p>
  <p dir="ltr" class="FM_ParamHeading">Function</p>
  <p dir="ltr" class="FM_Body">This parameter displays the function selected for the socket.</p>
  <h2 dir="ltr"><a name="IX_configure_3"></a>4.2.2 </h2>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr146">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">Note</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody" style="font-size  : 10.0pt;">The procedures in the following section describe how to configure socket parameter values in the Object Editor. You can also configure parameter values in the Parameter View pane.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr">Configure a &#160;CAIU Socket</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure the parameter values for a CAIU socket. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps &#160;in <a href="#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Enter additional parameters per your design for ACE, CHI-A, or CHI-B as described in the following steps.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>If the protocol selected is ACE, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the Ar Id: Specify the width of the Ar Id bits. Range is 1 to 20.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Aw Id: Specify the width of the Aw Id bits. Range is 1 to 20.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>AXI data bus width: Specify the data width. The data bus width options are 64, 128, and 256 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Address: Specify the address width: The address width options are 32, 40, 44, or 48.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Aw User: Specify the width of the ACE interface Aw User bits. Range is 0 to 32 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Ar User: Specify the width of the ACE interface Ar User bits. Range is 0 to 32 bits.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>If the protocol selected is CHI-A, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI address bus width: The address width of the CHI-A interface is fixed to 44 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the request RSVDC: Specify the width of the request RSVDC/user bits. The dropdown shows a list that contains the integers 0, 4, 8, 12, 16, 24, and 32. Select an integer from the list to set the width of the request RSVDC parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI data bus width: Specify the data width for the CHI-A interface. Options are 128 and 256 bits.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>If the protocol selected is CHI-B, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of source Id: Width of &#160;the source ID. Set to seven and cannot be changed. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of target Id: Width of &#160;the target Id. Set to seven and cannot be changed.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of Node Id: Width of the Node Id of the CHI interface. Range is 7 to 11 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI address bus width: Specify the address width of the CHI-B interface. Range is 44 to 52 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Width of the request RSVDC: Specify the width of the request RSVDC/user bits. The dropdown shows a list that contains the integers 0, 4, 8, 12, 16, 24, 32. Select an integer from the list to set the width of the request RSVDC parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>CHI data bus width: Specify the data width for the CHI-A interface. Options are 128 and 256 bits.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Enable poison bits: Enable poison bits for the CHI-B interface. It is set to false by default.</p>
  <h2 dir="ltr"><a name="IX_Multiple_Initiator_Socket"></a>4.2.3 <a name="XREF_12331_4_2_3_Multiple"></a>Multiple Initiator Socket</h2>
  <p dir="ltr" class="FM_Body">A Multiple Initiator Socket is a way to create multiple identical NCAIUs and allow them to share one SMI interface. This allows integration of additional IP without having to add additional network connectivity.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A Multiple Initiator Socket can have either 2, 4, or 8 NCAIUs sharing a single SMI interface.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Multiple Initiator Sockets can have protocols of type AXI4, ACE-Lite, or ACE-Lite-E.</p>
  <h2 dir="ltr"><a name="IX_configure_4"></a>4.2.4 Configure an &#160;NCAIU Socket</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure the parameter values for an NCAIU socket.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps in <a href="#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>If the protocol selected is ACE-Lite or ACE-Lite-E, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the Width of Ar ID column. Scroll the up or down arrows and set the Width of Ar ID parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the Width of Aw ID column. Scroll the up or down arrows and select an integer to set the Width of AwID parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the AXI address bus width column. Scroll the up or down arrows and select an integer to set the AXI address bus width parameter value. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the Width of AxUser and XUser column. Scroll the up or down arrows and select an integer to set the Width of AxUser and XUser parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Select the down arrow in the AXI data bus width column. A list displays the values. Select a value from the list to set the AXI data bus width parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Select the down arrow in the Enable DVM column. A list of integers is displayed. Select <span style="font-family : Consolas; ">0</span> or 1 to set the Enable DVM parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>If the protocol selected is AXI4, these additional parameters should be entered:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the Width of Ar ID column. Scroll the up or down arrows and select an integer to set the Width of Ar ID parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the Width of Aw ID column. Scroll the up or down arrows and select an integer to set the Width of AwID parameter value.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click the text box in the AXI address bus width column. Scroll the up or down arrows and select an integer to set the AXI address bus width parameter value. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Click in the Width of AxUser and XUser column. Roll the up or down arrows to set the value of the AxUser and XUser width parameter.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Select the down arrow in the AXI data bus width column. A list displays the values. Select an entry from the list to set the value of the AXI data bus width parameter.</p>
  <h2 dir="ltr"><a name="IX_configure_5"></a>4.2.5 Configure a DMI Socket</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure the parameter values for a DMI socket.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps &#160;in <a href="#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Click the text box in the Width of Ar ID column. Scroll the up or down arrows and select an integer to set the Width of Ar ID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Click the text box in the Width of Aw ID column. Scroll the up or down arrows and select an integer to set the Width of AwID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Click the text box in the AXI address bus width column. Scroll the up or down arrows and select an integer to set the AXI address bus width parameter value. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Click in the Width of AxUser and XUser column. Scroll the up or down arrows to set the value of the AxUser and XUser width parameter.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the down arrow in the AXI data bus width column. A list displays the values. Select an entry from the list to set the value of the AXI data bus width parameter.</p>
  <h2 dir="ltr"><a name="IX_configure_6"></a>4.2.6 Configure a DII Socket</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Complete the following steps to configure a DII socket. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Complete the steps &#160;in <a href="#XREF_87311_5_2_1_Common"><span class="FM_Blue">section 4.2.1</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Click the text box in the Width of Ar ID column. Scroll the up or down arrows and select an integer to set the Width of Ar ID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Click the text box in the Width of Aw ID column. Scroll the up or down arrows and select an integer to set the Width of AwID parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Click the text box in the AXI address bus width column. Scroll the up or down arrows and select an integer to set the AXI address bus width parameter value.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Click in the Width of AxUser and XUser column. Scroll the up or down arrows and select an integer to set the AxUser and XUser width parameter.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select the down arrow in the AXI data bus width column. A list displays the values. Select an entry from the list to set the AXI data bus width parameter value.</p>
  <h2 dir="ltr"><a name="IX_APB_Socket"></a>4.2.7 Create an APB Socket for External Access to the CSR Network</h2>
  <p dir="ltr" class="FM_BodyAfterHead">An APB can be created to allow alternative access to the CSR Debug and Trace registers in case of a system hang.</p>
  <h2 dir="ltr"><a name="IX_Number_of_DCEs"></a>4.2.8 Selection of Number of DCEs</h2>
  <p dir="ltr" class="FM_Body">The user can select between 1 and 16 DCEs for their system. Each DCE is configured with identical snoop filters. </p>
  <h2 dir="ltr"><a name="IX_Protocol_Parameter"></a>4.2.9 Protocol Parameters</h2>
  <p dir="ltr" class="FM_Body">When one socket is configured, the socket can be cloned (i.e., duplicated) by clicking on the socket name in the Project View, then right-mouse clicking to pop-up the hidden menu. Select &quot;Clone&quot;.</p>
  </div>
</body>
</html>