<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Using the Example Testbench</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.7.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Example_Testbench_Set-up.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Model_Structure.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > Simulation" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">7.3 Using the Example Testbench</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The example testbench environment includes a set of tests to test the coherent subsystem. The environment is based on the UVM environment and leverages the commercial VIPs. Each one of the interfaces' name is based on the name assigned to the structure in the Transport Definition perspective. </p>
  <p dir="ltr" class="FM_Body">The example testbench is constructed using a standard makefile. The make targets are described as follows:</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table39" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr8">
   <td class="td40">
   <p dir="ltr" class="FM_cit_CodeInTable">make build</p>
</td>
   <td class="td41">
   <p dir="ltr" class="CellBody">Builds and compiles the testbench for the coherent subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td40">
   <p dir="ltr" class="FM_cit_CodeInTable">make &lt;test_name&gt;</p>
</td>
   <td class="td41">
   <p dir="ltr" class="CellBody">Runs a single test for the coherent subsystem portion of the design.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td42">
   <p dir="ltr" class="FM_cit_CodeInTable">make clean</p>
</td>
   <td class="td43">
   <p dir="ltr" class="CellBody">Removes the results of previous calls of make.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td42">
   <p dir="ltr" class="FM_cit_CodeInTable">make all</p>
</td>
   <td class="td43">
   <p dir="ltr" class="CellBody">Builds and runs the testbench and <span class="FM_code">ncore_sys_test</span>, <span class="FM_code">ncore_ral_reset_value_test</span>&#160;and <span class="FM_code">ncore_connectivity_test</span>.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">The build outputs are in the <span class="FM_code">&lt;output_dir&gt;/tb/build</span>&#160;directory. Test outputs are in the <span class="FM_code">&lt;output_dir&gt;/tb/run/&lt;test_name&gt; </span>directory.</p>
  </div>
</body>
</html>