<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Caches</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.3.0_5";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/NCAIUs.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/System_Attributes/Credits_and_Resources.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > System Attributes" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">3.4 Caches</h1>
  <p dir="ltr" class="FM_Body">An Ncore system can be configured with two different types of caches:</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Proxy cache: Optional cache configured within an NCAIU</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>System memory cache: Optional cache configured within a DMI.</p>
  <h2 dir="ltr">3.4.1 Proxy Cache</h2>
  <p dir="ltr" class="FM_Body">The NCAIU with an AXI interface can be configured with proxy cache. This allows NCAIUs to buffer data coherently with respect to other coherent caches in the system. Requests received by the NCAIU access the proxy cache, and if data is present in the cache, the request is serviced from the cache. If not, the cache may be filled,&#160;based on the allocation policy indicated by the requests AxCache bits. If a proxy cache miss results in a cache allocation, then the NCAIU performs a fully-coherent request within Ncore. If the proxy cache miss does not result in a cache allocation, the NCAU performs an IO-coherent request within Ncore. </p>
  <p dir="ltr" class="FM_Body">An NCAIU with a proxy cache can access coherent and non-coherent traffic. An address based coherency mode exists with a coherency bit added to the address map. This allows the AXI NCAIU to access both the DMI coherent address space as well as the non-coherent address space of the DII.</p>
  <p dir="ltr" class="FM_Body">To enable support for Legacy agents which do not support read data interleaving, interleaving for the NCAIU can be turned off. In this mode, data returned from the cache will be returned non-interleaved. This setting is only relevant if the agent's databus interface is less than 64 bits.</p>
  <p dir="ltr" class="FM_Body">The proxy cache supports the MOSI (Modified, Owned, Shared and Invalid) cache state model. A cache line in the modified state is <span style="font-style : italic; font-weight : bold; ">unique</span>&#160;(i.e. the only cached copy in the caching agent caches) and <span style="font-style : italic; font-weight : bold; ">dirty</span>&#160;(i.e. inconsistent with respect to the next level of the memory hierarchy). A cache line in the owned state may not be unique (i.e. a valid copy may be present in another caching agent cache) and may be dirty. A cache line in shared state may not be unique and is presumed to be clean. Finally, a cache line in the invalid state is not present in the cache.</p>
  <p dir="ltr" class="FM_Body">The capacity of the proxy cache is determined by specifying the number of sets and the degree of associativity (i.e. number of ways), and the product of both determines the number of cache lines that are buffered in the cache. </p>
  <p dir="ltr" class="FM_Body">The proxy cache allocates cachelines based on AxCache signaling on the AXI interface. Allocation and visibility mapping is shown in the table below. Visibility here refers to when Ncore issues the response for the writer request, Early means Ncore issues the response as soon as the request leaves Ncore via a DMI or DII, Late means it waits for the response from the downstream agent.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table205" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 441.91pt;">Table 2. AxCache Allocation &amp; Visibility Mapping</caption>
   <tr class="tr53">
   <th class="td206">
   <p dir="ltr" class="CellHeading">AxCache</p>
</th>
   <th class="td207">
   <p dir="ltr" class="CellHeading">Allocation</p>
</th>
   <th class="td208">
   <p dir="ltr" class="CellHeading">Visibility </p>
</th>
   <th class="td209">
   <p dir="ltr" class="CellHeading">Notes</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody" style="font-family : Consolas;">0000</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">No</p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Late (system)</p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Device Non-bufferable </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody"><span style="font-family : Consolas; ">000</span>1</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">No </p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Early</p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Device bufferable </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td214">
   <p dir="ltr" class="CellBody"><span style="font-family : Consolas; ">00</span>1<span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td215">
   <p dir="ltr" class="CellBody">No </p>
</td>
   <td class="td216">
   <p dir="ltr" class="CellBody">Late (system)</p>
</td>
   <td class="td217">
   <p dir="ltr" class="CellBody">Normal Non-cacheable, Non-bufferable </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td214">
   <p dir="ltr" class="CellBody"><span style="font-family : Consolas; ">00</span>11</p>
</td>
   <td class="td215">
   <p dir="ltr" class="CellBody">No</p>
</td>
   <td class="td216">
   <p dir="ltr" class="CellBody">Early </p>
</td>
   <td class="td217">
   <p dir="ltr" class="CellBody">Normal Non-cacheable, Bufferable </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody"><span style="font-family : Consolas; ">0</span>11<span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">Yes(R)/No(W)</p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Early </p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Write through no allocate / read allocate </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody"><span style="font-family : Consolas; ">0</span>111</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">Yes(R)/No(W)</p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Early </p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Write back no allocate / read allocate </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td214">
   <p dir="ltr" class="CellBody">1<span style="font-family : Consolas; ">0</span>1<span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td215">
   <p dir="ltr" class="CellBody">No(R)/Yes(W)</p>
</td>
   <td class="td216">
   <p dir="ltr" class="CellBody">Early</p>
</td>
   <td class="td217">
   <p dir="ltr" class="CellBody">Write through write allocate </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td214">
   <p dir="ltr" class="CellBody">1<span style="font-family : Consolas; ">0</span>11</p>
</td>
   <td class="td215">
   <p dir="ltr" class="CellBody">No(R)/Yes(W)</p>
</td>
   <td class="td216">
   <p dir="ltr" class="CellBody">Early</p>
</td>
   <td class="td217">
   <p dir="ltr" class="CellBody">Write back write allocate </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody">111<span style="font-family : Consolas; ">0</span></p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">Yes</p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Early </p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Write through read &amp; write allocate </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td210">
   <p dir="ltr" class="CellBody">1111</p>
</td>
   <td class="td211">
   <p dir="ltr" class="CellBody">Yes</p>
</td>
   <td class="td212">
   <p dir="ltr" class="CellBody">Early</p>
</td>
   <td class="td213">
   <p dir="ltr" class="CellBody">Write back read and write allocate</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_Body">Two cacheline replacement policies are supported as described in <a href="#XREF_81926_Cache_line"><span class="FM_Blue">“Cache line replacement policy”</span></a>. </p>
  <h2 dir="ltr">3.4.2  System Memory Cache</h2>
  <p dir="ltr" class="FM_Body">The system memory cache (SMC) allows DMI(s) to buffer cache lines and service requests without accessing the next level of memory hierarchy. The SMC represents a lower level cache in the memory hierarchy relative to those in the caching agents and NCAIU. SMC is a pseudo-exclusive cache i.e., it is primarily an exclusive cache,&#160;which increases total available cache on the chip but there are certain scenarios where SMC may hold a copy of cacheline that also resides in the cache hierarchy above SMC.&#160;An&#160;example scenario is when a dirty owner evicts a shared cache line. </p>
  <p dir="ltr" class="FM_Body">SMC supports a three-state cache model, a cache line may either be in an <span style="font-style : italic; font-weight : bold; ">invalid </span>state (i.e. not present in the cache) or <span style="font-style : italic; font-weight : bold; ">clean </span>state (i.e. present and consistent with respect to the next level of the memory hierarchy) or <span style="font-style : italic; font-weight : bold; ">dirty </span>state (i.e. present and inconsistent with respect to the next level of the memory hierarchy). SMC in general uses the native interface (CHI, ACE, ACE-Lite, ACE-Lite-E,&#160;&amp; AXI) allocation hint to allocate to the cache. These hints can be overwritten by a configuration setting; where following types&#160;of request may individually be disabled from allocation</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write request with clean data</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Write request with dirty data </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All read request data</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>All write request data</p>
  <p dir="ltr" class="FM_Body">The capacity of the SMC is determined by specifying the number of sets and the degree of associativity (i.e. number of ways), and the product of both determines the number of cache lines that are buffered in the cache. SMC supports two cache line allocations policies, these are described in the cache line allocation policy section below.</p>
  <p dir="ltr" class="FM_Body">SMC supports the following three optional features:</p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Scratch Pad </h3>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">Scratchpad can be thought of as a standalone, low latency memory which is separate from the cache. This memory can be direct mapped to a configurable address range. Accesses to this address range will be directed only to the scratchpad and will not be seen by the caching partition of SMC or the downstream memory.</span></p>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">SMC can be configured at initialization to partition </span><span class="FM_SC_4_221188">one </span><span class="FM_SC_4_221188">part of the cache as scratchpad on a per way basis. </span><a href="#XREF_58977_Figure7_Scratchpad"><span class="FM_SC_4_221188"></span><span class="FM_Blue">Figure&nbsp;9</span><span class="FM_SC_4_221188"></span></a><span class="FM_SC_4_221188">&#160;illustrates a 4 MB SMC with 8 ways that has 4 of its ways configured as scratchpad, i.e. 2 MB as scratchpad and 2 MB as regular cache. Note that when a way is configured as scratchpad, all the sets associated with that way will be configured as scratchpad. Only contiguous ways starting from </span><span class="FM_SC_4_221188">wa</span><span class="FM_SC_4_221188">y </span><span style="font-family : Consolas; font-size  : 9.0pt; ">0</span><span class="FM_SC_4_221201" style="font-family : 'Courier New'; ">&#160;</span><span class="FM_SC_4_221188">can be configured as scratchpad.</span></p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;9. <a name="XREF_58977_Figure7_Scratchpad"></a>Scratchpad RAM </p>
  <div align="center"><img alt="100052_007.jpg" id="image157" src="../../../assets/100052_007.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Way Partitioning</h3>
  <p dir="ltr" class="FM_Body"><span class="FM_SC_4_221188">Way partitioning capability enables reservation of a portion of the cache for a single or multiple CAIUs/NCAIUs, for the purpose of brevity CAIU/NCAIU is referred to as AIU in this </span><span class="FM_SC_4_221188">d</span><span class="FM_SC_4_221188">escription. SMC can be configured to partition the cache on per way basis. Note that</span><span class="FM_SC_4_221188">,</span><span class="FM_SC_4_221188">&#160;when a way is reserved, all the sets associated with that way will be reserved for the configured AIU. When way partitioning is enabled, all incoming request with configured AIUs will only allocate to the enabled way(s). No other AIUs requests will be able to allocate to the enabled way(s)</span><span class="FM_SC_4_221188">; f</span><span class="FM_SC_4_221188">urthermore</span><span class="FM_SC_4_221188">,</span><span class="FM_SC_4_221188">&#160;all incoming requests will be able to hit on all the cache ways</span><span class="FM_SC_4_221188">,</span><span class="FM_SC_4_221188"> irrespective of the AIU it is from. Way partition</span><span class="FM_SC_4_221188">ing</span><span class="FM_SC_4_221188">&#160;can be configured via configuration and status registers. </span></p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_81926_Cache_line"></a>Cache line replacement policy </h3>
  <p dir="ltr" class="FM_Body">Allocating a new cache line may cause a valid cache line to be replaced based on a configurable replacement policy. The cache will search for an invalid entry in the set to which the cache line maps. If an invalid entry exists, that entry is selected for the new cache line, but if an invalid entry does not exist, the cache selects a cache line for replacement using either a random policy or a not- recently-used policy (NRU). The random policy uses a pseudo-random pointer to choose a valid cache line for replacement, while the NRU policy tracks cache lines that have been recently used (i.e. recently accessed) and uses the pseudo-random pointer to choose a valid cache line for replacement from the set of cache lines that have not been recently used. The recently used status is reset once all entries in a set are deemed recently used.</p>
  </div>
</body>
</html>