<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Assembly/Communication</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.4.0_6";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/System_Assembly/DMI_Interleaving_Procedure.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Structural_Design/Structural_Design.htm">
 <meta name="topic-breadcrumbs" content="User Guide > System Assembly" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">4.5 System Assembly/Communication</h1>
  <p dir="ltr" class="FM_Body">Tasks for this phase:</p>
  <div align="center"><img alt="sk5.PNG" id="image71" src="../../../assets/sk5.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">4.5.1 Create Default Connectivity</h2>
  <p dir="ltr" class="FM_Body">Creating default connectivity hooks up all initiator sockets to the peripheral sockets. A grid is then displayed showing this connectivity map, similar to a chess board.The Connectivity Editor allows for the modification of, or the removal of, connections. You &#160;also have to ability to prune connectivity between initiators and DII to allow for more efficient designs.</p>
 </div>
</body>
</html>