<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Maestro Menus and Shortcuts</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/The_Maestro_Workspace.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Horizontal_Toolbar.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.2 <a name="XREF_76846_2_2_Menus_and"></a>Maestro Menus and Shortcuts</h1>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_78536_2_2_1_File_Menu"><span class="FM_Blue">“File Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_40606_2_2_2_Edit_menu"><span class="FM_Blue">“Edit Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_63083_2_2_3_Flow_menu"><span class="FM_Blue">“Flow Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_64120_2_2_4_View_menu"><span class="FM_Blue">“View Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_71645_2_2_6_Window_Menu"><span class="FM_Blue">“Window Menu”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span><a href="#XREF_92375_2_2_6_Help_menu"><span class="FM_Blue">“Help Menu”</span></a></p>
  <h2 dir="ltr"><a name="IX_File"></a><a name="IX_File_Menu"></a>2.2.1 <a name="XREF_78536_2_2_1_File_Menu"></a>File Menu</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The File Menu provides controls and commands for text files.</p>
  <div align="center"><img alt="m_file_menu-1.png" id="image11" src="../../../assets/m_file_menu-1.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table67" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 468.43pt;">Table 2. File menu descriptions</caption>
   <tr class="tr53">
   <th class="td68">
   <p dir="ltr" class="CellHeading">Control</p>
</th>
   <th class="td69">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td70">
   <p dir="ltr" class="CellBody">New project</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Create a new Maestro project.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td70">
   <p dir="ltr" class="CellBody">Open project</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Open a Maestro project. The project file suffix is *.mpf. You can only have one project open at a time.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td72">
   <p dir="ltr" class="CellBody">Close project</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">Close the current project.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td72">
   <p dir="ltr" class="CellBody">Save project</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">Save the current project. Tip: Maestro automatically saves the project when you close the terminal session</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td70">
   <p dir="ltr" class="CellBody">Save project As</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Save a copy of the project that is currently open. Tip: Maestro automatically saves the project when you close the terminal session.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td70">
   <p dir="ltr" class="CellBody">Recent projects</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">List recent projects.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td72">
   <p dir="ltr" class="CellBody">New file</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">Open a text editor in the center window. </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td72">
   <p dir="ltr" class="CellBody">Open file</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">View a list of files in the Maestro directory that can be opened in a text editor.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td70">
   <p dir="ltr" class="CellBody">Close file</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Close a text file.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td70">
   <p dir="ltr" class="CellBody">Save file</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Save a text file. </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td72">
   <p dir="ltr" class="CellBody">Save file As</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">Save a copy of the text file that is currently open. </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td72">
   <p dir="ltr" class="CellBody">Recent files</p>
</td>
   <td class="td73">
   <p dir="ltr" class="CellBody">List recent files.</p>
</td>
</tr>
   <tr class="tr19">
   <td class="td70">
   <p dir="ltr" class="CellBody">Preferences</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">View a page that you can use to edit the properties assigned to the Maestro desktop. For example, you can change the colors of each Maestro component and enable or disable the display of functions.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td70">
   <p dir="ltr" class="CellBody">Exit Maestro</p>
</td>
   <td class="td71">
   <p dir="ltr" class="CellBody">Close the current Maestro terminal session.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr"><a name="IX_Edit"></a><a name="IX_Edit_Menu"></a>2.2.2 <a name="XREF_40606_2_2_2_Edit_menu"></a>Edit Menu</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains how to use the controls and icons that are displayed in the Edit menu.</p>
  <div align="center"><img alt="menu_edit.PNG" id="image12" src="../../../assets/menu_edit.PNG" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table74" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.79pt;">Table 3. Edit menu descriptions</caption>
   <tr class="tr53">
   <th class="td75">
   <p dir="ltr" class="CellHeading">Control</p>
</th>
   <th class="td76">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Undo</p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Undo the previous action.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Redo</p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Redo the previous action.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Cut</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Cut the selected object.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Copy</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Copy the selected object.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Paste</p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Paste the copied object.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Delete</p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Delete the selected object.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Select all</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Select all objects in a window.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Global find</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Find and highlight all search terms in all Arteris databases.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Find </p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Find a single term in all Arteris databases.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td77">
   <p dir="ltr" class="CellBody">Find Next</p>
</td>
   <td class="td78">
   <p dir="ltr" class="CellBody">Find the next instance of a single term in the Arteris database.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Find Previous</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Find the previous of a single term in the Arteris database.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td79">
   <p dir="ltr" class="CellBody">Go to</p>
</td>
   <td class="td80">
   <p dir="ltr" class="CellBody">Go to an object that contains the search term.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr"><a name="IX_Flow"></a><a name="IX_Flow_Menu"></a>2.2.3 <a name="XREF_63083_2_2_3_Flow_menu"></a>Flow Menu</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This section explains how to use the controls and icons that are displayed in the Flow menu.</p>
  <div align="center"><img alt="flowmenu.png" id="image13" src="../../../assets/flowmenu.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table81" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.84pt;">Table 4. Flow menu descriptions</caption>
   <tr class="tr53">
   <th class="td82">
   <p dir="ltr" class="CellHeading">Control</p>
</th>
   <th class="td83">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Save_and_Execute"></a>Save and Execute</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Save and execute the design.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Run_all_checkers"></a>Run All checkers</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Run all checkers.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Design_Consistency"></a><a name="IX_Run_Design_Consistency"></a>Run Design Consistency checker</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Run the Design Consistency Checker.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Deadlock_checker"></a><a name="IX_Run_Deadlock_checker"></a>Run Deadlock checker</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Checks for deadlocks. Note: The generated topology should be deadlock free.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Parameter_checker"></a><a name="IX_Run_Parameter_checker"></a>Run Parameter checker</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Run Parameter Checkers.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Combinational_Loop"></a><a name="IX_Run_Logic_Loop_checker"></a>Run Combinational Loop checker</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Run Combinational Loop Checker.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_generate"></a><a name="IX_Generate_RTL"></a>Generate RTL</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Generate RTL for the design.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Interface_Units"></a>Insert Interface Units</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Initialize the solution by inserting the required interface blocks (Ncore units or ATUs) in front of the sockets.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Configuration"></a>Insert Configuration Network</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Inserts a CSR network to configure the components of the solution.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Configure_Ncore_Caches"></a>Configure Ncore Caches</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Configure the Ncore caches.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Configure_Ncore_Credits"></a>Configure Ncore Credits</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Configure the Ncore credits.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Resiliency_Handling"></a><a name="IX_Insert_Resiliency"></a>Insert Resiliency Handling</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Inserts the resiliency infrastructure to provide the requested degree of resiliency.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Adapters"></a><a name="IX_Insert_Adapters"></a>Insert Adapters</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Automatically fixes any clock or data width mismatch between connected components by inserting adapters in between.</p>
</td>
</tr>
   <tr class="tr8">
   <td class="td84">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Interrupt_Handling"></a>Insert Interrupt Handling</p>
</td>
   <td class="td85">
   <p dir="ltr" class="CellBody">Inserts the interrupt infrastructure to gather and accumulate interrupt signals.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td86">
   <p dir="ltr" class="CellBody"><a name="IX_Insert_Power_Management"></a>Insert Power Management</p>
</td>
   <td class="td87">
   <p dir="ltr" class="CellBody">Insert power management.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr"><a name="IX_View"></a><a name="IX_View_Menu"></a>2.2.4 <a name="XREF_64120_2_2_4_View_menu"></a>View Menu</h2>
  <p dir="ltr" class="FM_Body">The following table explains the use of controls and icons displayed in the View Menu.</p>
  <div align="center"><img alt="s_view_menu.JPG" id="image14" src="../../../assets/s_view_menu.JPG" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table88" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 467.75pt;">Table 5. View menu descriptions</caption>
   <tr class="tr53">
   <th class="td89">
   <p dir="ltr" class="CellHeading">Control</p>
</th>
   <th class="td90">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td91">
   <p dir="ltr" class="CellBody">Redraw</p>
</td>
   <td class="td92">
   <p dir="ltr" class="CellBody">Select this icon to force a redraw of the GUI.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr"><a name="IX_Window"></a><a name="IX_Window_Menu"></a>2.2.5 <a name="XREF_71645_2_2_6_Window_Menu"></a>Window Menu</h2>
  <p dir="ltr" class="FM_Body">The Window Menu has selections for Views and Layouts.</p>
  <div align="center"><img alt="menu_window.PNG" id="image15" src="../../../assets/menu_window.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Views</span>&#160;has similar selections as the <a href="Additional_UI_Features.htm#XREF_10550_Maestro_Properties">Maestro Properties Editor</a>&#160;and includes selections to view Issues, &#160;Topology Editor, Object Editor, Project, Parameters, Tasks, Groups, and so on.</p>
  <div align="center"><img alt="window_viewsmenu.png" id="image16" src="../../../assets/window_viewsmenu.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><span style="font-weight : bold; ">Layouts</span> allows you to return to the Default Layout.</p>
  <h2 dir="ltr"><a name="IX_Help"></a><a name="IX_Help_Menu"></a>2.2.6 <a name="XREF_92375_2_2_6_Help_menu"></a>Help Menu</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Use the Help Menu to access Online Help (F1), a guide, release notes, technical support information, and so on.</p>
  <div align="center"><img alt="m_help_menu-1.png" id="image17" src="../../../assets/m_help_menu-1.png" style="max-width: 100% ;height: auto" />
  </div>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table93" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 469.45pt;">Table 6. Help menu descriptions</caption>
   <tr class="tr53">
   <th class="td94">
   <p dir="ltr" class="CellHeading">Control</p>
</th>
   <th class="td95">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr11">
   <td class="td96">
   <p dir="ltr" class="CellBody">Help contents</p>
</td>
   <td class="td97">
   <p dir="ltr" class="CellBody">Open the complete Online Help system.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td96">
   <p dir="ltr" class="CellBody">User guide</p>
</td>
   <td class="td97">
   <p dir="ltr" class="CellBody">Access an Ncore guide.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td98">
   <p dir="ltr" class="CellBody">Contact tech support</p>
</td>
   <td class="td99">
   <p dir="ltr" class="CellBody">Access information about how to contact tech support.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td98">
   <p dir="ltr" class="CellBody">Release notes</p>
</td>
   <td class="td99">
   <p dir="ltr" class="CellBody">Access the Ncore Release Notes.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td96">
   <p dir="ltr" class="CellBody">About Arteris</p>
</td>
   <td class="td97">
   <p dir="ltr" class="CellBody">Learn more about Arteris IP. </p>
</td>
</tr>
   <tr class="tr11">
   <td class="td96">
   <p dir="ltr" class="CellBody">About Maestro</p>
</td>
   <td class="td97">
   <p dir="ltr" class="CellBody">Learn more about the Maestro software platform. </p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>