<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>System Overview</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.1.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/Ncore_3_Introduction/Ncore_3_Introduction.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/Protocols_and_Interfaces/Protocols_and_Interfaces.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > Ncore 3 Introduction" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">1.1 System Overview</h1>
  <p dir="ltr" class="FM_BodyAfterHead">A system based on the Ncore interconnect consists of a set of master agents and a set of slave agents that communicate through the Ncore interconnect. A master agent is an external logic block that initiates read and write transactions to a particular physical address. Typical examples of a master agent include processor clusters, graphics processing units, accelerators, or peripheral devices. A slave agent is an external logic block that services read and write transactions for a given set of physical addresses. Typical examples of a slave agent include memory or cache controllers or peripheral devices.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Master agent transactions are characterized based on their access semantics, which may be classified as either non-coherent or coherent. For a given physical address, a non-coherent transaction directly accesses the data in the corresponding memory location or peripheral device. Specifically, a non-coherent read transaction transfers data from a memory location, while a non-coherent write transaction transfers data to a memory location. Alternatively, for a given physical address, a coherent transaction may access the data either in the corresponding memory location or in one of the caches of the system. Specifically, a coherent read transaction transfers data values from the most recent copy, either in the memory location or in a cache, while a coherent write transaction transfers data to a memory location and invalidates any other cached copies.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A coherent transaction is further classified as a fully-coherent transaction or an IO-coherent transaction. In the former case, the master agent performing the coherent transaction obtains a copy that is required to remain coherent with respect to coherent transactions from other master agents. In the latter case, the master agent obtains a copy that is not required to remain coherent.</p>
  <p dir="ltr" class="FM_BodyAfterHead">The same memory location may be accessed with transactions that have different access semantics; however, the Ncore interconnect does not enforce coherence in these cases and does not provide any ordering between transactions to the same memory location with different access semantics.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A master agent is classified by the transactions the agent is capable of issuing:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A fully-coherent agent, e.g. a processor cluster may issue fully-coherent, IO-coherent, and non-coherent transactions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>An IO-coherent agent e.g. a graphics processing unit may issue IO-coherent and non-coherent transactions.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A non-coherent agent e.g. a typical DMA engine only issues non-coherent transactions.</p>
  <p dir="ltr" class="FM_BodyAfterHead">Collectively, fully-coherent agents and IO-coherent agents are known as coherent agents. Furthermore, fully-coherent agents are also classified as caching agents, which incorporate caches that store coherent copies of data and implement snooping interfaces on which coherent operations are presented. IO-coherent and non-coherent agents may implement caches; however, these caches store only non-coherent copies of data. Data in non-coherent caches may be kept coherent with data in coherent caches using software coherence methods.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A slave agent is classified by how the agent services access that result from read and write transactions. A memory agent provides access to memory locations, and accesses to the physical addresses serviced by a memory agent have the following properties:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A read access returns the last value written, and in particular, multiple read accesses to the same memory location return the same value unless an intervening write access has changed the value at the memory location</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read and write accesses do not cause side-effects</p>
  <p dir="ltr" class="FM_BodyAfterHead">The memory locations serviced by a memory agent may be accessed by a master agent using coherent or non-coherent transactions, and if those memory locations are accessed with fully-coherent transactions, copies of data from a memory agent can be cached and are kept coherent by the Ncore interconnect. To access a memory agent, the Ncore interconnect issues memory read transactions and memory write transactions, which perform read accesses and write accesses respectively.</p>
  <p dir="ltr" class="FM_BodyAfterHead">A non-memory agent provides access to other forms of system functionality, and accesses to the physical addresses serviced by a non-memory agent have the following properties:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>A read access may not return the last value written, and multiple read accesses to the same memory location may return different values</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read and write accesses may cause side-effects, e.g. raising an interrupt or initiating a hardware state machine</p>
  <p dir="ltr" class="FM_BodyAfterHead">The system functionality provided by a non-memory agent may be accessed by a master agent using non-coherent transactions only. Copies of data from a non- memory agent are not cached and cannot be kept coherent.</p>
  <h2 dir="ltr">1.1.1 Functional Overview</h2>
  <p dir="ltr" class="FM_BodyAfterHead"><a href="#XREF_96781_Figure1_Ncore_3"><span class="FM_Blue">Figure&nbsp;1</span></a>&#160;illustrates a set of functional components in the Ncore system. This functional view of an&#160;Ncore system describes the functional components and their relationship to each other. Agents communicate with an&#160;Ncore system address space through various interface components. A coherent agent accesses via a coherent agent interface, while a non-coherent agent accesses via a non-coherent agent interface. Correspondingly, a memory agent is accessed via a memory interface and non-memory agent is accessed via an IO interface.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1. <a name="XREF_96781_Figure1_Ncore_3"></a>Ncore 3 Functional Overview </p>
  <div align="center"><img alt="100052_00100078.jpg" id="image149" src="../../../assets/100052_00100078.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">A memory interface may be configured with a dedicated system memory cache, which caches data based on configurable policies. In a memory interface configured with a system memory cache, any transaction first accesses the system memory cache, and, depending on transaction type and the configuration of the system memory cache, the memory interface may service the transaction from the cache or perform a memory access. System memory caches&#160;may be configured to support additional features such as way partitioning, scratchpad, and atomic transactions.</p>
  <p dir="ltr" class="FM_Body">The Directory enforces coherence on memory granules known as directory cachelines and serializes coherent transactions to the same directory cacheline. The directory also implements one or more snoop filters that track the cache state of caching agents, and each caching agent is assigned to a single snoop filter. A&#160;caching agent may be a fully-coherent agent or an non-coherent agent interface configured with a proxy cache, described below. The type of coherent transaction and the result of the snoop filter access determines which coherent operations need to be performed and the number of snoops that will be issued.</p>
  <p dir="ltr" class="FM_Body">A non-coherent agent interface may be configured with a fully-coherent proxy cache which caches data on behalf of the non-coherent agent. A transaction first accesses the proxy cache. On a proxy cache hit, the transaction is serviced using the proxy cache. On a proxy cache miss, the transactions result in either a fully-coherent or an IO-coherent transaction downstream. The decision is based on the original transaction attributes. If the data should be allocated in the proxy cache, a fully-coherent transaction is issued or else an IO-coherent transaction is issued.</p>
  <p dir="ltr" class="FM_Body">A virtual memory manager handles all DVM traffic within the Ncore system and it also processes DVM commands.</p>
  <p dir="ltr" class="FM_Body">Communication among components occurs via transport interconnect.&#160;A transport interconnect is a communication fabric that transports information from one component to another without altering the transmitted information or changing the semantics of the original transaction.</p>
  <p dir="ltr" class="FM_Body">Ncore contains two transport interconnect structures characterized by the functionality that they provide.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Control and data transport interconnect (CDTI) is responsible for exchanging coherent and non-coherent control and data information between all components of the Ncore system. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Control and status transport interconnect (CSTI) provides access to the control and status registers in the Ncore system.</p>
  <h2 dir="ltr">1.1.2 Structural Overview</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Ncore functionality described in the previous section is represented by a set of structural units connected by the transport interconnects. The structural view of an Ncore interconnect describes these structural units and their connectivity illustrated in <a href="#XREF_20776_Figure2"><span class="FM_Blue">Figure&nbsp;2</span></a>. Each functional component has an analogous structural unit as follows:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Coherent agent interface -&gt; Coherent agent interface unit (CAIU)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Non coherent agent interface -&gt; Non-Coherent agent interface unit (NCAIU)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Directory -&gt; Distributed Coherence Engine (DCE)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Memory Interface -&gt; Distributed memory interface (DMI)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>IO Interface -&gt; Distributed IO interface (DII)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Virtual memory manager -&gt; Distributed Virtual memory Engine (DVE)</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;2. <a name="XREF_20776_Figure2"></a>&#160;Ncore 3 Structural View </p>
  <div align="center"><img alt="100052_002.jpg" id="image150" src="../../../assets/100052_002.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h3 dir="ltr"><a name="IX_Coherent_Agent_Interface_2"></a><a name="IX_Coherent_Agent_Interface_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Coherent Agent Interface Unit</h3>
  <p dir="ltr" class="FM_BodyAfterHead" style="margin-bottom : 12.000pt; font-family : Calibri; font-size  : 11.0pt;">A CAIU can be configured to implement one of three fully-coherent interface protocols, ACE, CHI-A or CHI-B.</p>
  <h3 dir="ltr"><a name="IX_Non_Coherent_Agent_2"></a><a name="IX_Non_Coherent_Agent_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Non-Coherent Agent Interface Unit</h3>
  <p dir="ltr" class="FM_BodyAfterHead">An NCAIU can be configured to implement one of three non-coherent or IO-coherent interface protocols; AXI, ACE-Lite &amp; ACE-Lite-E. The AXI interface can be configured through the GPRRS registers to access coherent or non-coherent address space. If an NCAIU instantiates a proxy cache, it must be configured to support coherent accesses. </p>
  <h3 dir="ltr"><a name="IX_Distributed_Coherence_1"></a><a name="IX_Distributed_Coherence"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Coherence Engine</h3>
  <p dir="ltr" class="FM_BodyAfterHead">A DCE implements directory structures to track the location of data. An Ncore system just be configured with at least one DCE. Depending on system transaction bandwidth multiple DCE may initiated. DCE instances may be physically distributed and logically interleaved - the address bits used for interleaving must be chosen during system configuration.</p>
  <h3 dir="ltr"><a name="IX_Distributed_Memory_2"></a><a name="IX_Distributed_Memory_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Memory Interface</h3>
  <p dir="ltr" class="FM_BodyAfterHead">A DMI provides an AXI master interface to normal memory for coherent and non-coherent transactions. Multiple DMI may be implemented. They can be distributed and may be address interleaved within the Ncore system for bandwidth and physical placement. The number of instances and caching capabilities is chosen during configuration. Different interleaving options can be specified during configuration, and one of the specified options can be selected via registers at run time.</p>
  <h3 dir="ltr"><a name="IX_Distributed_Virtual_2"></a><a name="IX_Distributed_Virtual_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed Virtual Memory Engine</h3>
  <p dir="ltr" class="FM_BodyAfterHead">The DVE is a virtual memory manager within the Ncore system. The current version of Ncore allows only one instance of DVE to manage DVM capable agents. </p>
  <h3 dir="ltr"><a name="IX_Distributed_IO_Interface_2"></a><a name="IX_Distributed_IO_Interface_1"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Distributed IO Interface</h3>
  <p dir="ltr" class="FM_Body">A DII provides an AXI master interface to IO devices for non-coherent requests.</p>
 </div>
</body>
</html>