<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>IP-XACT Configuration</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "2.5.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/IP_XACT/IP_XACT.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/LogicSynthesis/LogicSynthesis.htm">
 <meta name="topic-breadcrumbs" content="Integration Guide > IP_XACT" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_IP_XACT_Configuration_1"></a>5.1 IP-XACT Configuration</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The IP-XACT project information is created during the RTL Generation. The files &lt;project_name&gt;_2<span style="font-family : Consolas; font-size  : 9.0pt; ">00</span>9.xml and &lt;project_name&gt;_2014.xml are populated with several sections containing information about the Ncore3 IP are emitted based on the configuration.</p>
  <h2 dir="ltr"><a name="IX_Bus_Interfaces"></a>5.1.1 Bus Interfaces</h2>
  <p dir="ltr" class="FM_BodyAfterHead">This section contains a list of all Ncore sockets exposed outside the top level of the formats:</p>
  <p dir="ltr" class="FM_BodyAfterHead"><span class="FM_code">&lt;ipxact:busInterfaces&gt;[&lt;ipxact:busInterface&gt;]#<br />&lt;spirit:busInterfaces&gt;[&lt;spirit:busInterface&gt;]#</span></p>
  <p dir="ltr" class="FM_Body">This section contains the various sockets. Each socket <span class="FM_code">&lt;ipxact:busInterface&gt;</span>&#160;or <span class="FM_code">&lt;spirit:busInterface&gt; </span>describes the mapping of physical pins to their corresponding logical roles.</p>
  <h2 dir="ltr"><a name="IX_Memory_Maps"></a>5.1.2 Memory Maps</h2>
  <p dir="ltr" class="FM_BodyAfterHead">A memory map is defined for each CSR slave interface of a component. The Memory Maps are of the following formats:</p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-size  : 9.0pt;"><span class="FM_code">&lt;ipxact:memoryMaps&gt;[&lt;ipxact:memoryMap&gt;]#<br />&lt;spirit:memoryMaps&gt;[&lt;spirit:memoryMap&gt;]#</span></p>
  <p dir="ltr" class="FM_Body" style="margin-top  : 2.000pt; margin-bottom : 10.000pt; font-family : 'Courier New'; font-weight : bold; font-size  : 9.0pt;">&nbsp;</p>
 </div>
</body>
</html>