<div class="nav-bar">
  <ul class="nav-menu">



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/PROJECTS+IN+PROGRESS">PROJECTS</a>

	<ul>
		<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Project+Home+Pages">Project Home Pages</a></li>
		<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Learning+Ops+Team+JIRA+Dashboard+%28v1.0%29+Access">Team JIRA Dashboards</a>
		 <ul>

		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12706">Scott Kissel</a></li>
		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12710">Diana Moise</a></li>
		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12707">Mallika Nallani</a></li>
			<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12705">Maria Bianchetti Gillis</a></li>
		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12701">Matt Sorgenfrei</a></li>
		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12702">Ryan Simpson</a></li>
		 	<li><a href="https://ospajira.us.oracle.com/secure/Dashboard.jspa?selectPageId=12604">Scott Levy</a></li>











		 </ul>
		 </li>


	</ul>
</li>





<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+TOOLS">TOOLS</a>

	<ul>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Home">Confluence</a>
<ul>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Getting+Started">Getting Started</a>
	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Reference">User Guide</a>

	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Resources">Resources</a>
	              <ul>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+FAQs">FAQs</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Tips+and+Tricks">Tips & Tricks</a></li>

	              </ul>
	            </li>
	          </ul>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Oracle+Sales+Academy+Network+%28OSAN%29+Home">OSAN</a>

<ul>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+Getting+Started">Getting Started</a>
	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+Reference">User Guide</a>

	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+Resources">Resources</a>
	              <ul>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+FAQs">FAQs</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSAN+Tips+and+Tricks">Tips & Tricks</a></li>

	              </ul>


	</li>
</ul>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Home">LCMS</a>
<ul>
					            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Getting+Started">Getting Started</a>
					            </li>
					            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Reference">User Guide</a>

					            </li>
					            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Resources">Resources</a>
					              <ul>
					                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
					                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+FAQs">FAQs</a></li>
					                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Tips+and+Tricks">Tips & Tricks</a></li>

					              </ul>
					            </li>
					          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Home">JIRA</a>
<ul>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Getting+Started">Getting Started</a>
	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Reference">User Guide</a>

	            </li>
	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Resources">Resources</a>
	              <ul>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+FAQs">FAQs</a></li>
	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Tips+and+Tricks">Tips & Tricks</a></li>

	              </ul>
	            </li>
	          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Home">OraDocs</a>

<ul>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Getting+Started">Getting Started</a>
			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Reference">User Guide</a>

			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Resources">Resources</a>
			 	              <ul>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+FAQs">FAQs</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Tips+and+Tricks">Tips & Tricks</a></li>

			 	              </ul>
			 	            </li>
			 	          </ul>

	        </li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+and+Video+Home">OTube</a>
 <ul>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+Getting+Started">Getting Started</a>
				 	            </li>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+Reference">User Guide</a>

				 	            </li>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+Resources">Resources</a>
				 	              <ul>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+FAQs">FAQs</a></li>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+Tips+and+Tricks">Tips & Tricks</a></li>

				 	              </ul>
				 	            </li>
				 	          </ul>

</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Home">OLC</a>

 <ul>
								  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Getting+Started">Getting Started</a>
								  	            </li>
								  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Reference">User Guide</a>

								  	            </li>
								  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Resources">Resources</a>
								  	              <ul>
								  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
								  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+FAQs">FAQs</a></li>
								  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Tips+and+Tricks">Tips & Tricks</a></li>

								  	              </ul>
								  	            </li>
								  	          </ul>


</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Home">Captivate</a>
<ul>
			   	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Getting+Started">Getting Started</a>
			   	            </li>
			   	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Reference">User Guide</a>

			   	            </li>
			   	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Resources">Resources</a>
			   	              <ul>
			   	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
			   	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+FAQs">FAQs</a></li>
			   	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Tips+and+Tricks">Tips & Tricks</a></li>

			   	              </ul>
			   	            </li>
			   	          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Home">Audacity</a>
<ul>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Getting+Started">Getting Started</a>
			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Reference">User Guide</a>

			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Resources">Resources</a>
			 	              <ul>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+FAQs">FAQs</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Tips+and+Tricks">Tips & Tricks</a></li>

			 	              </ul>
			 	            </li>
			 	          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Home">GIMP</a>
<ul>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Getting+Started">Getting Started</a>
				 	            </li>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Reference">User Guide</a>

				 	            </li>
				 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Resources">Resources</a>
				 	              <ul>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+FAQs">FAQs</a></li>
				 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Tips+and+Tricks">Tips & Tricks</a></li>

				 	              </ul>
				 	            </li>
				 	          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Home">WebEx</a>

<ul>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Getting+Started">Getting Started</a>
				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Reference">User Guide</a>

				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Resources">Resources</a>
				              <ul>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+FAQs">FAQs</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Tips+and+Tricks">Tips & Tricks</a></li>

				              </ul>
				            </li>
				          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Home">Zoom</a>
<ul>
		  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Getting+Started">Getting Started</a>
		  	            </li>
		  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Reference">User Guide</a>

		  	            </li>
		  	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Resources">Resources</a>
		  	              <ul>
		  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
		  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+FAQs">FAQs</a></li>
		  	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Tips+and+Tricks">Tips & Tricks</a></li>

		  	              </ul>
		  	            </li>
		  	          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Home">Slack</a>
	        	        <ul>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Getting+Started">Getting Started</a>
				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Reference">User Guide</a>

				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Resources">Resources</a>
				              <ul>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+FAQs">FAQs</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Slack+Tips+and+Tricks">Tips & Tricks</a></li>

				              </ul>
				            </li>
				          </ul>

</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Home">Spark</a>

 <ul>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Getting+Started">Getting Started</a>
				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Reference">User Guide</a>

				            </li>
				            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Resources">Resources</a>
				              <ul>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+FAQs">FAQs</a></li>
				                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Tips+and+Tricks">Tips & Tricks</a></li>

				              </ul>
				            </li>
				          </ul>
</li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Home">Beehive</a>

 <ul>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Getting+Started">Getting Started</a>
			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Reference">User Guide</a>

			 	            </li>
			 	            <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Resources">Resources</a>
			 	              <ul>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Support+and+Troubleshooting">Support/Troubleshooting</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+FAQs">FAQs</a></li>
			 	                <li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Tips+and+Tricks">Tips & Tricks</a></li>

			 	              </ul>
			 	            </li>
			 	          </ul>

</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Tool+Matrix">Tool Matrix</a></li>


	</ul>
	</li>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PROGRAM+SERVICES">PROGRAM SERVICES</a>

	<ul>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/EMEA+PROGRAM+SERVICES">EMEA</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Instructions+for+Completing+Request+Form+in+JIRA">Completing Request Form in JIRA</a></li>

	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PROCESSES">PROCESSES</a>

	<ul>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/European+Workers+Council">European Workers Council</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/QA+and+UAT+Testing+Process">QA/UAT Testing</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Security+for+OSPA">Security</a></li>
	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+FINANCE">FINANCE</a>

	<ul>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA++Cost+Centers">Cost Centers</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Programs+Forecast+Process">Programs Forecast Process</a></li>

	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+GLOBAL+ONBOARDING">GLOBAL ONBOARDING</a>

	<ul>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Class+Of+BDC">Class Of BDC</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Class+Of+Solution+Engineer">Class Of Solution Engineer</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Global+Onboarding+Projects+Status">Global Onboarding Projects Status</a></li>


	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+REPORTING">REPORTING</a>

	<ul>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Reporting+and+Analysis+Team">OSPA Reporting & Analysis Team</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Delivered+OSPA+Reports">Delivered OSPA Reports</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/SI+Dashboard+Development+Procedures">SI Dashboard Development Procedures</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Report+Requests+and+Reporting+Support+Tasks+in+Jira">Report Requests+and Reporting Support Tasks in Jira</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Standard+Reporting+and+Requests+for+Non-Standard+Reports">Standard Reporting & Requests for Non-Standard Reports</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Reporting+Ecosystems">Reporting Ecosystems</a></li>
	</ul>
</li>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+GROUPS">GROUPS</a>

	<ul>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+System+Administration+Team">OSPA System Administration Team</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Project+Management+and+Events+Teams">Project Management & Events Teams</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Regional+Performance+Partners">Regional Performance Partners</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Policy%2C+Process+and+Sales+Tools">Policy, Process+and & Sales Tools</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/APEX+Dev+Team+Engagement">APEX Dev Team Engagement</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Learning+Technology+Team">OSPA Learning Technology Team</a></li>
	</ul>
</li>



<li><a href="#">GPE</a>



	<ul>

<li><a href="https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=468054720">Global Partner Enablment (separate Space)</a></li>

	</ul>
</li>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+CONTENT">CONTENT</a>

	<ul>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Captivate+User+Guide">OSPA Captivate User Guide</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Content+Development+and+Style+Guide">OSPA Content Development & Style Guide</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/FY19+Immersion">FY19 Immersion</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Learning+Paths+and+Badges">Learning Paths and Badges</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Email+Communications">OSPA Email Communications</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+Global+Training+Initiatives">Email Archive-Global Training Initiatives</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+OSPA+Internal">Email Archive-OSPA Internal</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+OSPA+Webcast+Series">Email Archive-OSPA WebcastSeries</a></li>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Instructions+to+Enroll+in+Training">Instructions+to+Enroll+in+Training</a></li>

	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+EVENTS">EVENTS</a>

	<ul>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Train+the+Trainer">Train the Trainer</a></li>

	</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PRODUCT+ENABLEMENT">PRODUCT ENABLEMENT</a>

	<ul>

		<li><a href="https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=595450495">CLOUD APPLICATIONS, BUSINESS ANALYTICS & APPLIED TECH ENABLEMENT</a></li>
		<li><a href="https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=866648015">CLOUD PLATFORM & CONV. INFRASTRUCTURE ENABLEMENT</a>
		<ul>
		<li><a href="###">X Week 2018 Agenda</a>
		</ul>
		</li>

	</ul>
</li>



<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+SKILLS%2C+METHODS+AND+EXECUTION">SME</a>

	<ul>


<li><a href="https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=814272357">Skills, Methods & Execution Content Build Team Projects</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/SME+Programs">SME Programs</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Skills%2C+Methods+and+Execution+Programs">Skills, Methods & Execution Programs</a></li>

</ul>
</li>


<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+SKILLS%2C+METHODS+AND+EXECUTION">RESOURCES</a>

	<ul>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Space+Templates">OSPA Space Templates</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Use+Case+Documentation">Use Case Documentation</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Guide+to+OSPA+Terminology">Guide to OSPA Terminology</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Requests+for+OSPA+Space">Requests for OSPA Space</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Requests">OSPA Requests</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=504358860">Where do I get help?</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Procedure+and+Lessons+Learned">Procedure and Lessons Learned</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+System+Information">OSPA System Information</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Vendor+Onboarding+-+How-To">Vendor Onboarding - How-To</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Oracle+Apps+-+How+to+Find+FedEx">Oracle Apps - How to Find FedEx</a></li>
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Creating+a+Generic+Account+and+Email+plus+Linking+Outlook">Creating a Generic Account and Email plus Linking Outlook</a></li>





	</ul>
</li>



  </ul>
</div>


<style>
body { margin: 0; padding: 0;  background: #eee; }

/* Navigation Bar */

.nav-bar {
  background: linear-gradient(to bottom, #c0c0c0, grey);  /* Green gradient - light to dark. */
  font-size: 10px;
  font-family: Arial, sans-serif;
  text-align: left;  /* May want to align center */
}
.nav-menu a {
  color: #fff;  /* White font for link color. */
}
.nav-menu,
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li {
  position: relative;
}
.nav-menu a {
  padding: 5px 10px;
  margin: 5px 10px;
  display: block;
  text-decoration: none;
  border-radius: .2em;  /* Nice little rounded corners. */
}
.nav-menu a:hover {
  opacity: 1.0;
  background: rgba(222, 0, 0, 0.8);  /* Solid black rollover for all items. */
}

/* Selected Menu Item */

.selected {
  opacity: 1.0;
  background: rgba(255, 255, 255, 0.5);  /* Transparent white selected item. */
  color: #000 !important;                /* Nav bar font. */
  border-radius: .2em;
}

/* Navigation Bar - Level 1 Drop Down Menu */

.nav-menu > li {
  display: inline-block;
  vertical-align: top;
  margin-left: -4px;
}
.nav-menu > li:first-child {
  margin-left: 0;
}
.nav-menu > li > a {}
.nav-menu > li > a:hover {}

/* Navigation Bar - Level 2 */

.nav-menu > li > ul {
  text-align: left;
  width: auto;  /* Change auto value with 200px if you want a bigger menu */
  display: none;
  background: #c0c0d0;  /* Dark green. */
  position: absolute;
  top: 100%;
  left: 0;
  padding-bottom: 5px;
  min-width: 150px;
  border-radius: 0 0 .5em .5em;
  z-index: 9999999;
}
.nav-menu > li:hover > ul {
  display: block;
}
.nav-menu ul li a {}
.nav-menu ul li a:hover {}

/* Navigation Bar - Level 3 */

.nav-menu > li > ul > li > ul {
  text-align: left;
  display: none;
  background: #c0c0c2;  /* Light green. */
  position: absolute;
  left: 100%;
  top: 0;
  padding-bottom: 5px;
  min-width: 150px;
  border-radius: 0 0 .5em .5em;
  z-index: 9999999;
}
.nav-menu > li > ul > li:hover > ul {
  display: block;
}
.nav-menu ul ul li {}
.nav-menu ul ul li a {}
.nav-menu ul ul li a:hover {}

/* Navigation Bar - Level 4 */

.nav-menu > li > ul > li > ul > li > ul {
  text-align: left;
  display: none;
  background: #c0c0d0;  /* Light green. */
  position: absolute;
  left: 100%;
  top: 0;
  padding-bottom: 5px;
  min-width: 250px;
  border-radius: 0 0 .5em .5em;
  z-index: 9999999;
}
.nav-menu > li > ul > li > ul > li:hover > ul {
  display: block;
}
.nav-menu ul ul ul li {}
.nav-menu ul ul ul li a {}
.nav-menu ul ul ul li a:hover {}
</style>


