<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>The Maestro Workspace</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.2.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Graphical_User_Interface.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Maestro_Menus_and_Shortcuts.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Graphical User Interface" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">2.1 <a name="XREF_27875_2_1_The_Maestro"></a>The Maestro Workspace</h1>
  <div align="center"><img alt="main34.png" id="image9" src="../../../assets/main34.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table52" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <caption dir="ltr" class="FM_ttw_TableTitleWide" style=" width: 487.19pt;">Table 1. The Maestro workspace</caption>
   <tr class="tr53">
   <th class="td54">
   <p dir="ltr" class="CellHeading" style="font-size  : 9.0pt;">Key</p>
</th>
   <th class="td55">
   <p dir="ltr" class="CellHeading">Name</p>
</th>
   <th class="td56">
   <p dir="ltr" class="CellHeading">Description</p>
</th>
</tr>
   <tr class="tr57">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">A</p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody">Maestro Menus</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody">Provides access to Maestro menus. See <a href="Maestro_Menus_and_Shortcuts.htm#XREF_76846_2_2_Menus_and"><span class="FM_Blue">“Maestro Menus and Shortcuts”</span></a>.</p>
</td>
</tr>
   <tr class="tr57">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">B</p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody">Horizontal Toolbar</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody">Provides quick access to Maestro tools and functions. See <a href="Horizontal_Toolbar.htm#XREF_19095_2_1_1_Horizontal"><span class="FM_Blue">“Horizontal Toolbar”</span></a>.</p>
</td>
</tr>
   <tr class="tr61">
   <td class="td62">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">C</p>
</td>
   <td class="td63">
   <p dir="ltr" class="CellBody">Tasks View pane</p>
</td>
   <td class="td64">
   <p dir="ltr" class="CellBody">View tasks within a Phase, which provide a workflow for completing the phase. See <a href="Maestro_Panes.htm#XREF_66464_Tasks_View_Pane"><span class="FM_Blue">“Tasks View Pane”</span></a>. </p>
</td>
</tr>
   <tr class="tr61">
   <td class="td62">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">D</p>
</td>
   <td class="td63">
   <p dir="ltr" class="CellBody">Project Tree pane</p>
</td>
   <td class="td64">
   <p dir="ltr" class="CellBody">View the Project Tree of the database. Use the tabs to move between Tasks and Project panes. The Project tab shows the name of the project. See <a href="Maestro_Panes.htm#XREF_43403_Project_Tree_Pane"><span class="FM_Blue">“Project Tree Pane”</span></a>.</p>
</td>
</tr>
   <tr class="tr57">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">E</p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody">Object Editor pane</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody">View the information about selected objects. See <a href="Maestro_Panes.htm#XREF_74471_Object_Editor_pane"><span class="FM_Blue">“Object Editor pane”</span></a>.</p>
</td>
</tr>
   <tr class="tr57">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">F</p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody">Parameter View pane</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody">View Maestro parameters. See <a href="Maestro_Panes.htm#XREF_27259_4_1_4_Details_Pane"><span class="FM_Blue">“Parameter View Pane”</span></a>.</p>
</td>
</tr>
   <tr class="tr11">
   <td class="td62">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">G</p>
</td>
   <td class="td63">
   <p dir="ltr" class="CellBody">Groups pane</p>
</td>
   <td class="td64">
   <p dir="ltr" class="CellBody">Shows project groups.</p>
</td>
</tr>
   <tr class="tr65">
   <td class="td62">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">H</p>
</td>
   <td class="td63">
   <p dir="ltr" class="CellBody">Issues pane</p>
</td>
   <td class="td64">
   <p dir="ltr" class="CellBody">Provides access to Issues, Help, and Global find. See <a href="Maestro_Panes.htm#XREF_80517_Console_interface"><span class="FM_Blue">“Console Interface Pane and Other tabs”</span></a>.</p>
</td>
</tr>
   <tr class="tr65">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;">I</p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody">Console pane</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody">Command line and project log interface. See <a href="Maestro_Panes.htm#XREF_80517_Console_interface"><span class="FM_Blue">“Console Interface Pane and Other tabs”</span></a>.</p>
</td>
</tr>
   <tr class="tr66">
   <td class="td58">
   <p dir="ltr" class="CellBody" style="text-align  : center; font-weight : bold; color   : #ef523c;"><span style="font-size  : 10.0pt; "><img alt="un-dock.png" id="image10" src="../../../assets/un-dock.png" style="max-width: 100% ;height: auto" />&nbsp;</span></p>
</td>
   <td class="td59">
   <p dir="ltr" class="CellBody"><a name="IX_Dock_Widgets"></a>Dock Widgets</p>
</td>
   <td class="td60">
   <p dir="ltr" class="CellBody"><span style="font-size  : 10.0pt; ">Panes can be undocked and moved using the widget in the upper right of each pane. Use the dock widget to restore the pane. Use X to delete the pane.</span></p>
</td>
</tr>
  </table>
</div>
  </div>
</body>
</html>