<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Maestro Licensing</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "1.2.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Get_Started/Flex_Licensing_Manager/Flex_Licensing_Manager.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Integration_Guide/Intro/Intro.htm">
 <meta name="topic-breadcrumbs" content="Get Started > Flex Licensing Manager" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Maestro_Licensing"></a>Maestro Licensing</h1>
  <h3 dir="ltr">License Basics</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Maestro licenses are managed using Flexlm software. This document describes the installation of the required vendor daemon (ARTERISD) and the associated utilities (lmgrd).</p>
  <h3 dir="ltr">License File</h3>
  <p dir="ltr" class="FM_Body">License files are provided separately by the Arteris support service (support@arteris.com). Only the SERVER and VENDOR ARTERISD lines in the license file can be modified. The SERVER line is of the format &quot;host hostid port&quot;. The host and port fields may be changed to the host name of the server where the license will be installed and the port that lmgrd will listen on. The VENDOR ARTERISD line contains the path to the ARTERISD vendor daemon, given either as an absolute path or a path relative to lmgrd. </p>
  <p dir="ltr" class="FM_Body">If ARTERISD and lmgrd are in the same directory, you can leave the VENDOR line simply as &quot;ARTERISD&quot;.</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr5">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td7">
   <p dir="ltr" class="CellBody">If you have installed FlexNoC in your environment prior to FlexNoC v3.2.x, you already have an ARTERISD daemon running. However, an older version of ARTERISD is not compatible with APS (Arteris Product Suite). You will need to install a newer version as described in this document.</p>
   <p dir="ltr" class="CellBody">FlexNoC license file and Ncore license files both use the same ARTERISD daemon and are forward compatible with newer versions of the daemon.</p>
</td>
</tr>
  </table>
</div>
  <h2 dir="ltr"><a name="IX_License_Server_Setup"></a>License Server Setup</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Set the ARTERISD_LICENSE_FILE environment variable to point to the license server. The format of the value of the variable is <span class="FM_code">&lt;port&gt;@&lt;host&gt;</span>.</p>
  <p dir="ltr" class="FM_Body">For example, if the license server runs on the same machine that runs the application and the license file port is 3<span style="font-family : Consolas; font-size  : 9.0pt; ">0000</span>, set the following:</p>
  <p dir="ltr" class="FM_Body">In bash and other Bourne compatible shells: <br />– &#160;<span class="FM_code">export ARTERISD_LICENSE_FILE = 30000@localhost</span></p>
  <p dir="ltr" class="FM_Body">In tcsh and other C shell compatible shells:<br />&#160;– <span class="FM_code">setenv ARTERISD_LICENSE_FILE 3000@localhost</span></p>
  <h3 dir="ltr">Starting The License Server</h3>
  <p dir="ltr" class="FM_BodyAfterHead">To start the ARTERISD vendor daemon with your Maestro licenses, execute the lmgrd utility provided by Arteris or any version compatible with Flexlm 11.13.12 or later:</p>
  <p dir="ltr" class="FM_Body"><span class="FM_code">lmgrd -c</span>&#160;<span style="font-style : italic; ">&lt;</span><span class="FM_code">PATH_TO_LICENSE_FILE</span><span style="font-style : italic; ">&gt; </span><span class="FM_code">-l</span><span class="FM_code">&#160;</span><span style="font-style : italic; ">&lt;</span><span class="FM_code">PATH_TO_LOG_FILE</span><span style="font-style : italic; ">&gt;</span></p>
  <h2 dir="ltr">Advanced Troubleshooting License Issues</h2>
  <p dir="ltr" class="FM_BodyAfterHead">On some installations, license lookup may take extended periods of time and cause timeouts when starting Maestro. The license lookup latencies may be reduced by adding the following line to /etc/hosts, with <span class="FM_code">myhostname</span>&#160;replaced by the machine's hostname:</p>
  <p dir="ltr" class="FM_BodyAfterHead" style="margin-top  : 2.000pt; margin-bottom : 11.000pt; font-family : 'Courier New';"><span class="FM_code">::1 myhostname</span></p>
  <p dir="ltr" class="FM_BodyAfterHead">If you are unable to replace the name, change the startup timeout from its default value of 4 minutes (240 seconds) and set the environment variable ARTERIS_TRANSPORT_TIMEOUT to a desired timeout value in seconds.</p>
  <p dir="ltr" class="FM_BodyAfterHead">&nbsp;</p>
 </div>
</body>
</html>