<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Design Configuration Workflow</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.1.0_4";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/About_the_Project_File.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Graphical_User_Interface/Graphical_User_Interface.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Introduction to Ncore" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">1.3 <span style="font-size  : 10.0pt; "><a name="XREF_35293_1_4_Design"></a></span>Design Configuration Workflow</h1>
  <p dir="ltr" class="FM_BodyAfterHead">The Ncore design workflow is driven by the Maestro GUI. Maestro comprises a client component and a server component.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The client includes all designer-visible functionality from specification through to refinement and design checking.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The server component, which can be run at Arteris or on-premises depending on the license agreements, is invoked during the design workflow to generate RTL and collaterals as listed above.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;2. <a name="XREF_67963_Figure2_Maestro"></a>Maestro client-server component </p>
  <div align="center"><img alt="1000052_015.jpg" id="image7" src="../../../assets/1000052_015.jpg" style="max-width: 100% ;height: auto" />
  </div>
  <h2 dir="ltr">1.3.1 <a name="XREF_82448_1_4_1_Ncore"></a>Ncore Workflow Phases</h2>
  <p dir="ltr" class="FM_Body">The Ncore workflow encompasses a sequence of design actions known as phases as shown in the following figure.<span style="font-family : 'Source Sans Pro'; font-style : italic; font-weight : bold; font-size  : 9.5pt; "></span></p>
  <div align="center"><img alt="des_workflow.png" id="image8" src="../../../assets/des_workflow.png" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_Body"><span style="font-family : 'Source Sans Pro'; font-style : italic; font-weight : bold; font-size  : 9.5pt; "></span></p>
  <p dir="ltr" class="FM_Body">You perform the design actions and are assisted by Maestro.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Phase 1 - The SoC Specification is the phase of the design flow that defines a chip, power domains and regions, clock domains, and subdomains. &#160;See <a href="../SOC_Specification/SOC_Specification.htm#XREF_80448_SoC_Specification"><span class="FM_Blue">“SoC Specification (Phase 1)”</span></a>. Setting the safety ASIL value is also part of this phase.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Phase 2 - The System Assembly phase of the design flow defines sockets, connectivity requirements and memory maps. See <a href="../System_Assembly/System_Assembly.htm#XREF_79226_System_Assembly"><span class="FM_Blue">“System Assembly (Phase 2)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Phase 3 - The Structural (Architectural) Design phase of the design flow is where one or more topology solutions are created to meet the performance requirements of the design and includes creation and configuration of Ncore caches. Users can manually select and configure each network. See <a href="../Structural_Design/Structural_Design.htm#XREF_76731_Structural_Design"><span class="FM_Blue">“Structural Design (Architecture, Phase 3)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Phase 4 - Mapping is the phase of the design flow that casts the solution(s) of the previous point into specific versions of specific components in the Arteris IP library. See <a href="../Mapping/Mapping.htm#XREF_78974_Mapping_Phase_4"><span class="FM_Blue">“Mapping (Phase 4)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Phase 5 - Architectural Refinement is the phase of the design flow during which the designer can fine-tune parameters to achieve specific PPA objectives, for example, choosing buffer sizes, tweaking arbitration policies, deploying pipe stages to achieve timing closure, etc. See <a href="../Refinement_Architectural_View/Refinement_Architectural_View.htm#XREF_33311_Refinement"><span class="FM_Blue">“Architectural Refinement (Phase 5)”</span></a>.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Phase 6 - Export is the phase of the design flow that invokes the server component of Maestro to generate RTL and collaterals. This process is only allowed if the design is clear of any outstanding errors. See <a href="../Export/Export.htm#XREF_13240_Export_Design"><span class="FM_Blue">“Export Design (Phase 6)”</span></a>.</p>
  <p dir="ltr" class="FM_Body">Throughout the design flow, Maestro provides guidance to the designer about the current and next steps. Several actions are automated to minimize the iteration time and the possibility of misconfiguration. Additionally, checks are performed in the flow to prevent incorrect parameterizations.</p>
 </div>
</body>
</html>