<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Introduction to Ncore</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.1.0_1";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Integration_Guide/Simulation/Test_Output.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Introduction_to_Ncore/Features.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Introduction to Ncore" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <p dir="ltr" class="FM_Chapter_Number">1</p>
  <p dir="ltr" class="FM_ChapterTitle"><a name="XREF_70358_Introduction"></a>Introduction</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  <p dir="ltr" class="FM_Body">Arteris Ncore<sup><span style="font-size  : 8.0pt; ">®</span></sup>&#160;is a configurable, scalable interconnect IP product that enables the design of high-performance heterogeneous SoCs by integrating fully coherent, IO coherent, and non-coherent agents into complex SoCs.</p>
  <p dir="ltr" class="FM_Body">Ncore supports AMBA CHI and AMBA ACE fully coherent agents simultaneously, AMBA ACE-Lite IO-coherent agents, and AMBA AXI4 non-coherent agents. The non-coherent architecture may be further complemented using the Arteris FexNoC non-coherent IP product.</p>
  <p dir="ltr" class="FM_Body">Additionally, the Ncore Resilience Package provides functional safety features for ISO 26262 qualification. See the <span style="font-style : italic; ">Ncore Reference Manual</span>&#160;for a detailed description of the interconnect architecture and hardware features.</p>
  <p dir="ltr" class="FM_Body">Ncore is configured, built and optimized using the Arteris Maestro GUI, which guides users through specification, design, validation and output of SoC design collateral. </p>
  <p dir="ltr" class="FM_Body">This user guide outlines the Maestro SoC workflow phases, from architecture to export, and includes a Demonstration Design that users may find useful to complete as an introduction to the flow.</p>
  <p dir="ltr" class="FM_Body"><span style="font-size  : 11.0pt; "></span><a href="#XREF_66564_Figure1_Ncore"><span style="font-size  : 11.0pt; "></span><span class="FM_Blue">Figure&nbsp;1</span><span style="font-size  : 11.0pt; "></span></a><span style="font-size  : 11.0pt; "> shows the elements of an Ncore-based SoC</span>.</p>
  <p dir="ltr" class="FM_Figure">Figure&nbsp;1. <a name="XREF_66564_Figure1_Ncore"></a>Ncore Functional View </p>
  <div align="center"><img alt="100052_001.jpg" id="image6" src="../../../assets/100052_001.jpg" style="max-width: 100% ;height: auto" />
  </div>
  </div>
</body>
</html>