<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Automation Tool Overview</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "3.5.0_3";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/User_Guide/Structural_Design/Configure_a_Transport_Solution.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/User_Guide/Structural_Design/Merging_Two_Switches.htm">
 <meta name="topic-breadcrumbs" content="User Guide > Structural Design" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr"><a name="IX_Automation_Tool_Overview"></a>5.2 Automation Tool Overview</h1>
  <p dir="ltr" class="FM_Body">Maestro provides a set of tools that automate the tasks required to complete the design. The tools are accessed through the File Menu. The automation tool names are:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Insert Interface Units</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Inset Interrupt Handling</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Insert Resiliency Handling</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Insert Configuration Networks</p>
  <h2 dir="ltr">5.2.1 Select a Template from the TransportSolution</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The template you select defines the number of control and data networks in the design. You can choose between a three-network and four-network solution. A transport solution will always have one data network, but it can have either two or three control networks. &#160;Increasing the number of control networks allows for more parallelism.</p>
  <p dir="ltr" class="FM_Body">&#160;Increasing the number of networks allow for more parallelism of communication and performance at the cost of area and power. By default, the name of control network(s) is ndn and the data network is named dn. </p>
  <p dir="ltr" class="FM_Body">To select a template, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>In the Project Tree, navigate to system &gt;&#160;subsystem &gt; Architecture and select Topology. The Object Editor and Parameter View display all of the Topology parameters and values.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Scroll the list of parameters and select the down arrow in the Template menu item. A list displays two template names. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select a template. The selections are:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>TwoCtrlOneDataTemplate - Two control networks and one data network.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ThreeCtrlOneDataTemplate - Three control networks and one data network</p>
  <p dir="ltr" class="FM_Body">After a template is selected, the Architecture directory is automatically updated with a new directory named Networks. The directory contains subdirectories for each control network and for the data network. A directory for Interface Units is also added to the Networks directory.</p>
  <h2 dir="ltr"><a name="IX_Interface_Inserter_Tool"></a>5.2.2 <a name="XREF_25827_6_2_2_Run_the"></a>Run the Interface Inserter Tool</h2>
  <p dir="ltr" class="FM_Body">The Interface Inserter Tool automatically iterates over all of the sockets and creates one Ncore unit in front of each socket. An Ncore unit is an interface unit and an array of packetizers and depacketizers. The tool also creates one DVE, a configurable number of DCEs (the default is one), and one extra DII as an entry point into the configuration network.</p>
  <p dir="ltr" class="FM_Body">To run the Interface Inserter tool, complete the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select the topology.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Select the Insert Interface Unit icon in the toolbar.</p>
  <div align="center"><img alt="InserInterface.PNG" id="image73" src="../../../assets/InserInterface.PNG" style="max-width: 100% ;height: auto" />
  </div>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Verify and change the settings, if required. The settings are described below.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Work on Design: Refers to the solution created under the subsystem. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use Clock: Refers to the clock subdomain created in Phase 1.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select OK to run the Insert Interface tool.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>The tool iterates over all the Sockets and creates one Ncore Unit in front of each.</p>
  <p dir="ltr" class="FM_Body">The console displays messages about the progress of the Interface Inserter tool. In the Project Tree, the Networks directory is updated with information about the interface units.</p>
  <h2 dir="ltr"><a name="IX_Ncore_Caches"></a>5.2.3 Configure Ncore Caches</h2>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore caches store coherent copies of data and implement snooping interfaces. The Ncore system can be configured with two different types of caches. The optional cache configured within an NCAIU is referred to as proxy cache, and the optional cache configured within a DMI is referred to as system memory cache. In this form the user selects which of the NCAIUs will be configured with a proxy cache and which DMIs will have a system memory cache.</p>
  <h2 dir="ltr"><a name="IX_Snoop_Filters"></a>5.2.4 Configure Snoop Filters</h2>
  <p dir="ltr" class="FM_Body">Ncore uses snoop filters to reduce the system bandwidth consumed to enforce coherence by eliminating unnecessary coherency operations. The system may be configured with one or more snoop filters, and each caching agent must be assigned to one and only one snoop filter. As a result, each snoop filter can be configured to match the caching characteristics of the associated caching agent.</p>
  <p dir="ltr" class="FM_Body">In the snoop filter form the user selects the number of snoop filters the design has, their number of sets and ways, their configuration bits and which caching agents are assigned to each of them.</p>
  <h2 dir="ltr"><a name="IX_Ncore_Credits"></a>5.2.5 Configure Ncore Credits</h2>
  <p dir="ltr" class="FM_BodyAfterHead">You can configure the Ncore Credits for the design. In the form, all the devices with credits will be highlighted. Update the credits as needed to achieve the desired performance.</p>
  <h2 dir="ltr"><a name="IX_Manual_Editing"></a>5.2.6 Create a Topology : Preparing it for Manual Editing</h2>
  <p dir="ltr" class="FM_Body">When you prepare a topology for manual editing, Ncore creates a starting topology for you. In this topology every Ncore unit is attached to one switch, by default. These initial switches cannot be deleted but they can be merged together with other switches.</p>
  <p dir="ltr" class="FM_Body">Use the Topology Editor tools to create switches and define routes between endpoints. The tools allow to take actions such as inserting adapters and Pipe Adapters. Pipe Adapters (for timing) must be inserted manually. Width adapters, rate adapters, and clock adapters, which bridge different widths or frequencies of network elements.</p>
  <h2 dir="ltr"><a name="IX_Structural_Design"></a><a name="IX_Topology_Editor_1"></a>5.2.7 Topology Editor : View the Structural Design Architecture</h2>
  <p dir="ltr" class="FM_Body">The Topology Editor displays the network design and displays what has been created.</p>
  <p dir="ltr" class="FM_Body">While working on the topology editors, if you close any of the topology editors for a network, you can retrieve it back using the following steps.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select Window -&gt; Views -&gt; Topology Editor.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>This will bring back all the closed topology editors. </p>
  <h2 dir="ltr"><a name="IX_Interrupt_Handling_Tool"></a><a name="IX_Insert_Interrupt"></a>5.2.8 <a name="XREF_63159_6_2_5_Run_the"></a>Run the Insert Interrupt Handling Tool</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Insert Interrupt tool automatically creates and connects all interrupt pins. To run the Insert Interrupt Handling tool, complete the following steps. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select Topology. From the toolbar, select the Insert Interrupt Handling icon. The Run Generator pane is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Verify the following settings displayed on the Run Generator pane. Change the settings if required.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Work on this design: The path points to the topology folder.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use this default clock: The path points to the clock subdomain.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select OK to run the Insert Interrupt tool.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>The console displays messages about the progress of the Insert Interrupt tool. </p>
  <h2 dir="ltr"><a name="IX_Configuration_Network"></a><a name="IX_Insert_Configuration_1"></a>5.2.9 <a name="XREF_52576_6_2_7_Run_the"></a>&#160;Run the Insert Configuration Network Tool</h2>
  <p dir="ltr" class="FM_BodyAfterHead">The Insert Configuration Network Tool locates all of the units that have a programmable APB that connects all programmable elements of the design, allowing for at-chip-runtime configuration and querying of all elements. </p>
  <p dir="ltr" class="FM_Body">The tool automatically inserts the CSR network to connect all configuration registers. After you run the Configuration Network tool, the Topology Editor is updated with two tabs that you can select to view the output of the Configuration Network tool. </p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>From the toolbar, select the Insert Configuration Network icon. The Run Generator pane is displayed. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>Verify the following settings displayed on the Run Generator pane. Change the settings if required.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Work on this design: The path points to the Topology folder.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Use this default clock: The path points to the clock subdomain.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>Select OK to run the Insert Configuration Network tool. </p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>Select the Navigation flow tab. Scroll to Structural Design &gt; Topology Editor. Verify the presence of one tab named Topology Editor - csr.request.nw and one tab named Topology Editor - csr.response.new.</p>
  <p dir="ltr" class="FM_Body"><a name="IX_Refinement"></a>To view the output of the Configuration Network tool, select the Flow Navigator Tree and select Refinement &gt; Topology Editor. In the Topology Editor, select the csr_request_nw tab or select the csr_response.nw tab.</p>
  <h2 dir="ltr"><a name="IX_Resiliency_Tool"></a><a name="IX_Insert_Resiliency_Tool"></a>5.2.10 <a name="XREF_69146_6_2_6_Run_the"></a>Run the Insert Resiliency Tool</h2>
  <p dir="ltr" class="FM_Body">Running the Insert Resiliency tool is only required if the Resiliency parameter in Topology is enabled.</p>
  <p dir="ltr" class="FM_Step1"><span class="FM_StepNumber">1. &#160;</span>Select the Project Tree.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">2. &#160;</span>The Resiliency parameter is visible in the Safety Config object under the Subsystem object.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">3. &#160;</span>&#160;Scroll the Parameter View pane to see if the Resiliency checkbox is enabled. If the Resiliency parameter is enabled, complete the following steps.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">4. &#160;</span>From the toolbar, select the Insert Resiliency icon. The Run Generator pane is displayed.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">5. &#160;</span>Verify the following settings displayed on the Run Generator pane. Change the settings if required.</p>
  <p dir="ltr" class="FM_ss1_StepSub1">&#160;a. &#160;Work on this design: The path points to the topology folder.</p>
  <p dir="ltr" class="FM_ss_StepSub">&#160;b. &#160;Use this default clock: The path points to the clock subdomain.</p>
  <p dir="ltr" class="FM_step_contd"><span class="FM_StepNumber">6. &#160;</span>Select OK to run the Insert Resiliency tool.</p>
  <p dir="ltr" class="FM_Body">The console displays messages about the progress of the Insert Resiliency tool. </p>
  </div>
</body>
</html>