
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Resources">Resources</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/PROJECTS+IN+PROGRESS">PROJECTS</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Project+Home+Pages">Project Home Pages</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Learning+Ops+Team+JIRA+Dashboard+%28v1.0%29+Access">Team JIRA Dashboards</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+TOOLS">TOOLS</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Confluence+Home">Confluence</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Oracle+Sales+Academy+Network+%28OSAN%29+Home">OSAN</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/LCMS+Home">LCMS</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/JIRA+Home">JIRA</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OraDocs+Home">OraDocs</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OTube+and+Video+Home">OTube</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Beehive+Home">Beehive</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OLC+Home">OLC</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Captivate+Home">Captivate</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Audacity+Home">Audacity</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/GIMP+Home">GIMP</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/WebEx+Home">WebEx</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Zoom+Home">Zoom</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Spark+Home">Spark</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Tool+Matrix">Tool Matrix</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PROGRAM+SERVICES">PROGRAM SERVICES</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/EMEA+PROGRAM+SERVICES">EMEA</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Instructions+for+Completing+Request+Form+in+JIRA">Completing Request Form in JIRA</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PROCESSES">PROCESSES</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/European+Workers+Council">European Workers Council</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/QA+and+UAT+Testing+Process">QA/UAT Testing</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Security+for+OSPA">Security</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+FINANCE">FINANCE</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA++Cost+Centers">Cost Centers</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Programs+Forecast+Process">Programs Forecast Process</a>

$$$#
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+GLOBAL+ONBOARDING">OSPA+GLOBAL+ONBOARDING</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Class+Of+BDC">Class+Of+BDC</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Class+Of+Solution+Engineer">Class+Of+Solution+Engineer</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Global+Onboarding+Projects+Status">Global+Onboarding+Projects+Status</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/NEXT"

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+REPORTING">OSPA+REPORTING</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Reporting+and+Analysis+Team">OSPA+Reporting+and+Analysis+Team</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Delivered+OSPA+Reports">Delivered+OSPA+Reports</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/SI+Dashboard+Development+Procedures">SI+Dashboard+Development+Procedures</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Report+Requests+and+Reporting+Support+Tasks+in+Jira">Report+Requests+and+Reporting+Support+Tasks+in+Jira</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Standard+Reporting+and+Requests+for+Non-Standard+Reports">Standard+Reporting+and+Requests+for+Non-Standard+Reports</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Reporting+Ecosystems">Reporting+Ecosystems</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+GROUPS"></a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+System+Administration+Team">OSPA+System+Administration+Team</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Project+Management+and+Events+Teams">Project+Management+and+Events+Teams</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Regional+Performance+Partners">Regional+Performance+Partners</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Policy%2C+Process+and+Sales+Tools">Policy%2C+Process+and+Sales+Tools</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/APEX+Dev+Team+Engagement">APEX+Dev+Team+Engagement</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Learning+Technology+Team">OSPA+Learning+Technology+Team</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+CONTENT">OSPA+CONTENT</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Captivate+User+Guide">OSPA+Captivate+User+Guide</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Content+Development+and+Style+Guide">OSPA+Content+Development+and+Style+Guide</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/FY19+Immersion">FY19+Immersion</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Learning+Paths+and+Badges">Learning+Paths+and+Badges</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Email+Communications">OSPA+Email+Communications</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+Global+Training+Initiatives">Email+Archive+-+Global+Training+Initiatives</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+OSPA+Internal">Email+Archive+-+OSPA+Internal</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Email+Archive+-+OSPA+Webcast+Series">Email+Archive+-+OSPA+Webcast+Series</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Instructions+to+Enroll+in+Training">Instructions+to+Enroll+in+Training</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+EVENTS">OSPA+EVENTS</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Train+the+Trainer">Train+the+Trainer</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+PRODUCT+ENABLEMENT">OSPA+PRODUCT+ENABLEMENT</a>

$$$
<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+SKILLS%2C+METHODS+AND+EXECUTION">OSPA+SKILLS%2C+METHODS+AND+EXECUTION</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/SME+Programs">SME+Programs</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Skills%2C+Methods+and+Execution+Programs">Skills%2C+Methods+and+Execution+Programs</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Use+Case+Documentation">Use+Case+Documentation</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Guide+to+OSPA+Terminology">Guide+to+OSPA+Terminology</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Requests+for+OSPA+Space">Requests+for+OSPA+Space</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+Requests">OSPA+Requests</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Procedure+and+Lessons+Learned">Procedure+and+Lessons+Learned</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/OSPA+System+Information">OSPA+System+Information</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Vendor+Onboarding+-+How-To">Vendor+Onboarding+-+How-To</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Oracle+Apps+-+How+to+Find+FedEx">Oracle+Apps+-+How+to+Find+FedEx</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Creating+a+Generic+Account+and+Email+plus+Linking+Outlook">Creating+a+Generic+Account+and+Email+plus+Linking+Outlook</a>

<li><a href="https://confluence.oraclecorp.com/confluence/display/OSPA/Product+requirements">Product Requirements</a>
