<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Reset and Initialization</title>

 <link rel="stylesheet" href="../../../Ncore_3_Online_Documentation.css" type="text/css" />


<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2019" />
<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/constants.js"></script>
<script type="text/javascript" src="../../../template/scripts/utils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../../../template/scripts/settings.js"></script>
<script type="text/javascript" src="../../../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../../../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../../../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "../../..";
gCommonRootRelPath = "../../..";
gTopicId = "4.5.0_2";
</script>
 <meta name="brsprev" value="Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/SysSoftwareGuide.htm">
 <meta name="brsnext" value="Ncore_3_Online_Documentation/Reference_Guide/SysSoftwareGuide/Q_channel_clock_gating_sequence.htm">
 <meta name="topic-breadcrumbs" content="Reference Guide > SysSoftwareGuide" />
</head>

<body dir="ltr">
<script type="text/javascript" src="../../../ehlpdhtm.js"></script>
<div dir="ltr">
  <h1 dir="ltr">5.1 <a name="XREF_85529_5_1_Reset_and"></a>Reset and Initialization</h1>
  <p dir="ltr" class="FM_BodyAfterHead">Before processing any requests, each Ncore component must be transitioned into the operational state, which is achieved once the following requirements have been met:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The supply voltage has been raised to an operational level</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The clock source is generating a stable clock signal</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The clock frequency is less than or equal to the maximum frequency allowed for the given operational voltage level</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>The reset signal has been asserted and has been de-asserted after the required minimum number of cycles (16 cycles of the slowest clock in the system)&#160;if any of the&#160;following conditions occurred:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The supply voltage dropped below the logic or memory retention level</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The clock source was not generating a stable clock signal</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>The clock frequency was greater than the maximum frequency allowed for a given operational voltage level</p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr11">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">The reset is asynchronous assert and synchronous de-assert.</p>
</td>
</tr>
  </table>
</div>
  <p dir="ltr" class="FM_BodyAfterHead">Ncore components may be configured to have memories. These memories are initialized by an internal state machine on de-assertion of reset. </p>
  <p dir="ltr" class="FM_BodyAfterHead">Once all Ncore Components are in operational state, the boot/initialization processes described below needs to be followed. </p>
  <h3 dir="ltr"><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span>Boot/Initialization</h3>
  <p dir="ltr" class="FM_BodyAfterHead">An agent connected to CAIU/NACIU may be designated as boot agent. This agent is expected to make the first request into the Ncore system. This request is expected to be a non-coherent request. The boot-up sequence to be followed is:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Perform CSR access and go through the Ncore component discovery as described in <a href="#XREF_61665_Ncore_Component"><span class="FM_Blue">“Ncore Component Discovery”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure required memory and peripheral address spaces as described in <a href="#XREF_33209_Address_space"><span class="FM_Blue">“Address space configuration”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure error registers as needed to enable required error detection and reporting as described in<a href="#XREF_59451_Error_Detection"><span class="FM_Emphasis" style="color   : #0000ff; ">&#160;Error Detection and Reporting configuration</span></a>.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If preset, configure and enable all needed SMCs as described in <a href="#XREF_69419_SMC_configuration"><span class="FM_Blue">“SMC configuration”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If preset, configure and enable all needed Proxy caches as described in <a href="#XREF_40254_Proxy_cache"><span class="FM_Blue">“Proxy cache configuration”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Transition CAIUs to Coherent state by the SYSCOREQ and SYSCOACK interface if present or Ncore CSRs to trigger the internal mechanism, this is described in<a href="#XREF_35862_CAIU_Coherence"><span class="FM_Emphasis" style="color   : #0000ff; ">&#160;CAIU Coherence transition mechanism</span></a>.</p>
  <p dir="ltr" class="FM_BodyAfterHead">If the Ncore system is configured with a BR then the above steps can be part of the boot code, in this case BR can be the first access to load the boot code. </p>
  <h3 dir="ltr"><a name="IX_Ncore_Component_Discovery"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_61665_Ncore_Component"></a>Ncore Component Discovery </h3>
  <p dir="ltr" class="FM_Body">Ncore component discovery involves following steps at the designated CAIU/NCAIU. All read &amp; write operations here are at the NRS base address. Complete register map configuration is available in the reports folder when RTL is generated. </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read register at RP <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>x<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;and register address offset <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>x<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> i.e. at address bits [19:<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>] as zero; this will read xIDR register of the AIU providing following information.</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>AIUs register page number (RPN)</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Ncore register region identifier (NRRI), currently set to zero </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Ncore unit ID, this uniquely identifies an Ncore unit within its type </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read register GRBUNRRUCR at NRRI identified in the previous register, RP <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>xFF and address offset <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>xFF8. This register will identify number of different Ncore components which include AIUs, DCEs, DMIs. DIIs and DVEs. RPs to Ncore component mapping is shown in (NRS section 3.2)</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Step through all Ncore component xIDR registers (register address offset <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>x<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>) and xINFO registers (register address offset <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>xFFC) starting form RPN <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>. </p>
<div width="100%" align="left">
  <table border-spacing="0" dir="ltr" class="table4" border-collapse="collapse" style="max-width: 100% ;height: auto">
   <tr class="tr47">
   <td class="td6">
   <p dir="ltr" class="FM_aaNote">NOTE:</p>
</td>
   <td class="td9">
   <p dir="ltr" class="CellBody">Register access is restricted to address aligned, 8 byte non-coherent device access. Any other access format will return an error. Access to an undefined RPN will return an error. Reserved registers within a valid RPN are treated as read as zero and write ignore.</p>
</td>
</tr>
  </table>
</div>
  <h3 dir="ltr"><a name="IX_Address_space"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_33209_Address_space"></a>Address space configuration </h3>
  <p dir="ltr" class="FM_Body">All AIUs and DCEs in the Ncore system must be configured with the same peripheral and memory address space configuration. This involves two main configuration steps as following:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>DMI interleaving configuration, this requires configuring following two registers</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>xAMIGR must be configured to select desired MIGS, by default MIGS <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;is selected</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>xMIFSR must be configured to select desired interleaving function i.e. address bits used for DMI interleaving, by default option <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span> is selected</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>GPAS configuration, this requires configuring following 3 registers per address region</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>xGPRAR must be configured with attributes of the address region, these include </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Home unit type (HUT), this specifies type of memory. System memory is mapped to a DMI and peripheral memory is mapped to a DII.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Home unit identifier (HUI), this specifies target DMI or DII. In the case of DII the Nunit ID must be specified and in the case of DMI MIG number within the selected MIGS in xAMIGR must be specified.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Size, this is specified as a binary number from <span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;to 31 from which the region size is calculated as (size of IG) * 2^(size+12) bytes. Here size of IG is the number of DMIs within the selected MIG, it is always 1 for DII. </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>xGPRBLR must be configured with lower order address bits 43:12 of the base address of the region </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>xGPRBHR must be configured with higher order address bits of the base address of the region</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>ReadID/WriteID, this is applicable only to NCAIUs and specifies ordering override. When these bits are set individually or together respective read or write channel Same AXI-ID ordering is ignored when transactions are issued into the Ncore system by the AIU. AXI-ID ordering protocol at the Native interface is honored </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Policy, this is applicable only to NCAUs and specifies the ordering policy followed by DMI/DII at the bottom of the Ncore. For details on the policies, refer to the section,<a href="../Protocols_and_Interfaces/Supported_Protocols.htm#XREF_52825_2_2_6_Ordering"><span class="FM_Emphasis"> Ordering Support</span></a>.</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If present, configure address translation registers &lt;specify register name&gt; in DMI/DII.</p>
  <p dir="ltr" class="FM_Body">An example address space configuration is shown in Appendix A. &#160;</p>
  <h3 dir="ltr"><a name="IX_Error_Detection_and"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_59451_Error_Detection"></a>Error Detection and Reporting configuration</h3>
  <p dir="ltr" class="FM_BodyAfterHead">Following steps must be followed to configure error detection and reporting for each Ncore unit/component </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Enable uncorrectable error detection by setting the appropriate error detection enable bits in xUEDR register of all Ncore units</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If desired enable uncorrectable error interrupts by setting the appropriate error interrupt enable bit in xUEIR register of all Ncore units </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure the correctable error control register xCECR to enable correctable error detection, interrupt and update the threshold as needed</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If desired timeout error threshold can be updated or disabled at xTOCR register of all Ncore units</p>
  <h3 dir="ltr"><a name="IX_Proxy_cache_configuration"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_40254_Proxy_cache"></a>Proxy cache configuration</h3>
  <p dir="ltr" class="FM_Body">Following steps must be followed to configure and enable proxy cache </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read register XAIUPCISR to verify both tag and data RAM are initialized </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure register XAIUPCTCR to enable the proxy cache in two steps </p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Enable cache look up by setting LookupEn</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Enable cache allocation by setting AllocEn</p>
  <h3 dir="ltr"><a name="IX_SMC_configuration"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_69419_SMC_configuration"></a>SMC configuration</h3>
  <p dir="ltr" class="FM_Body">Following steps must be followed to configure and enable SMC </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read register DMIUSMCISR to verify the tag RAM is initialized </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure register DMIUSMCAPR to specify desired cache allocation policy</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If the DMI was configured with scratchpad support, then as desired enable the scratchpad as described in <a href="#XREF_64848_Scratchpad"><span class="FM_Blue">“Scratchpad configuration”</span></a></p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>If the DMI was configured with way partitioning capability,&#160;configure registers DMIUSMCWPCRx to setup way partitioning</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure register DMIUSMCTCR to enable the SMC in two steps:</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Enable cache look up by setting LookupEn</p>
  <p dir="ltr" class="FM_Bullet_2"><span class="FM_BulletSymbol">&#160;- </span>Enable cache allocation by setting AllocEn</p>
  <h3 dir="ltr"><a name="IX_Scratchpad_configuration"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_64848_Scratchpad"></a>Scratchpad configuration</h3>
  <p dir="ltr" class="FM_Body">Following steps must be followed to configure and enable the scratchpad </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure DMIUSMCSPBR<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>/1 with desired scratchpad base address</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure DMIUSMCPCR<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;with desired number of ways minus 1 to be used as scratchpad. Maximum value is limited by the total number of ways configured in the cache</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure DMIUSMCPCR1 with scratchpad size. The size must be be specified in number of cachelines and must be an integer multiple of the number of sets in the cache, times the desired number of ways for scratchpad size, minus 1</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Configure DMIUSMCPCR<span style="font-family : Consolas; font-size  : 9.0pt; ">0</span>&#160;to enable scratchpad by setting ScPadEn </p>
  <h3 dir="ltr"><a name="IX_CAIU_Coherence"></a><span style="padding-left: 18pt;" class="FMAutoNumber_1"></span><a name="XREF_35862_CAIU_Coherence"></a>CAIU Coherence transition mechanism</h3>
  <p dir="ltr" class="FM_BodyAfterHead">There are two ways to transition a CAIU into coherent state. </p>
  <p dir="ltr" class="FM_BodyAfterHead">CHI CAIU can transition to coherent state via the SYSCOREQ and SYSCOACK protocol &#160;signaling as specified by ARM.</p>
  <p dir="ltr" class="FM_BodyAfterHead">CHI CAIU agent that does not have the SYSCO singling, ACE CAIU, Proxy cache NACIU and DVM capable NCAIU can transition to coherent state via the provided NCORE CSRs in the AIUs</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read the xTAR register to confirm the current state of the AIU</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set SysCoAttach in xTCR to start the transition of the AIU into coherent state </p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Poll the xTAR register SysCoAttached field to confirm that the AIU is in the coherent state. &#160;</p>
  <p dir="ltr" class="FM_Body">Transition to the detached state using CSR must follow the following steps:</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Read the xTAR register to confirm the current state of the AIU</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Set SysCoAttach to '0' in xTCR to start the transition of the AIU into detached /Non-coherent state</p>
  <p dir="ltr" class="FM_Bullet_1"><span class="FM_BulletSymbol">• </span>Poll the xTAR register SysCoAttached field to confirm that the AIU is in the detached/Non-coherent state.</p>
  <p dir="ltr" class="FM_Body">&nbsp;</p>
  </div>
</body>
</html>